<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdminSplash" >

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="GULBARGA ELECTRICITY SUPPLY \n COMPANY LTD. \nGULBARGA"
        android:textColor="@color/androidBlue2"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>