int array allLocations 0x7f0b0003
int array layers_array 0x7f0b0000
int array locationCategory 0x7f0b0002
int array loginCategory 0x7f0b0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr ambientEnabled 0x7f010019
int attr appTheme 0x7f01001a
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr circleCrop 0x7f010008
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr scopeUris 0x7f010005
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int color AliceBlue 0x7f05006c
int color AntiqueWhite 0x7f050061
int color Aqua 0x7f0500bd
int color Aquamarine 0x7f0500a2
int color Azure 0x7f05006a
int color Beige 0x7f050067
int color Bisque 0x7f05004c
int color Black 0x7f0500cb
int color BlanchedAlmond 0x7f05004a
int color Blue 0x7f0500c7
int color BlueViolet 0x7f05009b
int color Blueee 0x7f05006d
int color Brown 0x7f05008f
int color BurlyWood 0x7f050075
int color CadetBlue 0x7f0500ad
int color Chartreuse 0x7f0500a3
int color Chocolate 0x7f05007f
int color Coral 0x7f050056
int color CornflowerBlue 0x7f0500ac
int color Cornsilk 0x7f050046
int color Crimson 0x7f050078
int color Cyan 0x7f0500be
int color DarkBlue 0x7f0500c9
int color DarkCyan 0x7f0500c4
int color DarkGoldenrod 0x7f050087
int color DarkGray 0x7f05008e
int color DarkGreen 0x7f050001
int color DarkKhaki 0x7f050084
int color DarkMagenta 0x7f050099
int color DarkOliveGreen 0x7f0500ae
int color DarkOrange 0x7f050055
int color DarkOrchid 0x7f050092
int color DarkRed 0x7f05009a
int color DarkSalmon 0x7f050072
int color DarkSeaGreen 0x7f050097
int color DarkSlateBlue 0x7f0500b1
int color DarkSlateGray 0x7f0500b7
int color DarkTurquoise 0x7f0500c2
int color DarkViolet 0x7f050094
int color DeepPink 0x7f05005a
int color DeepSkyBlue 0x7f0500c3
int color DimGray 0x7f0500aa
int color DodgerBlue 0x7f0500bb
int color FireBrick 0x7f050088
int color FloralWhite 0x7f050044
int color ForestGreen 0x7f0500b9
int color Fuchsia 0x7f05005b
int color Gainsboro 0x7f050077
int color Gold 0x7f050050
int color Goldenrod 0x7f05007a
int color Gray 0x7f05009e
int color Green 0x7f0500c6
int color GreenYellow 0x7f05008c
int color Honeydew 0x7f05006b
int color HotPink 0x7f050057
int color IndianRed 0x7f050081
int color Indigo 0x7f0500af
int color Ivory 0x7f05003f
int color Khaki 0x7f05006e
int color Lavender 0x7f050073
int color LavenderBlush 0x7f050048
int color LawnGreen 0x7f0500a4
int color LemonChiffon 0x7f050045
int color LightBlue 0x7f05008d
int color LightCoral 0x7f05006f
int color LightCyan 0x7f050074
int color LightGoldenrodYellow 0x7f05005f
int color LightGreen 0x7f050096
int color LightGrey 0x7f05007d
int color LightPink 0x7f050052
int color LightRed 0x7f0500ce
int color LightSalmon 0x7f050054
int color LightSeaGreen 0x7f0500ba
int color LightSkyBlue 0x7f05009c
int color LightSlateGray 0x7f0500a6
int color LightSteelBlue 0x7f05008a
int color LightYellow 0x7f050040
int color Lime 0x7f0500c0
int color LimeGreen 0x7f0500b6
int color Linen 0x7f050060
int color Magenta 0x7f05005c
int color Maroon 0x7f0500a1
int color MediumAquamarine 0x7f0500ab
int color MediumBlue 0x7f0500c8
int color MediumOrchid 0x7f050086
int color MediumPurple 0x7f050095
int color MediumSeaGreen 0x7f0500b5
int color MediumSlateBlue 0x7f0500a5
int color MediumSpringGreen 0x7f0500c1
int color MediumTurquoise 0x7f0500b0
int color MediumVioletRed 0x7f050082
int color MidnightBlue 0x7f0500bc
int color MintCream 0x7f050064
int color MistyRose 0x7f05004b
int color Moccasin 0x7f05004d
int color NavajoWhite 0x7f05004e
int color Navy 0x7f0500ca
int color OldLace 0x7f05005e
int color Olive 0x7f05009f
int color OliveDrab 0x7f0500a8
int color Orange 0x7f050053
int color OrangeRed 0x7f050059
int color Orchid 0x7f05007b
int color PaleGoldenrod 0x7f050070
int color PaleGreen 0x7f050093
int color PaleTurquoise 0x7f05008b
int color PaleVioletRed 0x7f050079
int color PapayaWhip 0x7f050049
int color PeachPuff 0x7f05004f
int color Peru 0x7f050080
int color Pink 0x7f050051
int color Plum 0x7f050076
int color PowderBlue 0x7f050089
int color Purple 0x7f0500a0
int color Red 0x7f05005d
int color RosyBrown 0x7f050085
int color RoyalBlue 0x7f0500b3
int color SaddleBrown 0x7f050098
int color Salmon 0x7f050062
int color SandyBrown 0x7f050069
int color SeaGreen 0x7f0500b8
int color Seashell 0x7f050047
int color Sienna 0x7f050090
int color Silver 0x7f050083
int color SkyBlue 0x7f05009d
int color SlateBlue 0x7f0500a9
int color SlateGray 0x7f0500a7
int color Snow 0x7f050043
int color SpringGreen 0x7f0500bf
int color SteelBlue 0x7f0500b2
int color Tan 0x7f05007e
int color Teal 0x7f0500c5
int color Thistle 0x7f05007c
int color Tomato 0x7f050058
int color Turquoise 0x7f0500b4
int color Violet 0x7f050071
int color Wheat 0x7f050068
int color White 0x7f050000
int color WhiteGhost 0x7f050063
int color WhiteSmoke 0x7f050065
int color WhiteSmoke2 0x7f050066
int color Yellow 0x7f050041
int color YellowGreen 0x7f050091
int color Yellow_two 0x7f050042
int color androidBlue 0x7f050030
int color androidBlue2 0x7f050031
int color androidBlue3 0x7f050032
int color blueDim 0x7f0500cd
int color blue_dark 0x7f05003d
int color blue_rem 0x7f05003e
int color common_action_bar_splitter 0x7f050013
int color common_google_signin_btn_text_dark 0x7f0500d5
int color common_google_signin_btn_text_dark_default 0x7f050014
int color common_google_signin_btn_text_dark_disabled 0x7f050016
int color common_google_signin_btn_text_dark_focused 0x7f050017
int color common_google_signin_btn_text_dark_pressed 0x7f050015
int color common_google_signin_btn_text_light 0x7f0500d6
int color common_google_signin_btn_text_light_default 0x7f050018
int color common_google_signin_btn_text_light_disabled 0x7f05001a
int color common_google_signin_btn_text_light_focused 0x7f05001b
int color common_google_signin_btn_text_light_pressed 0x7f050019
int color common_plus_signin_btn_text_dark 0x7f0500d7
int color common_plus_signin_btn_text_dark_default 0x7f05000b
int color common_plus_signin_btn_text_dark_disabled 0x7f05000d
int color common_plus_signin_btn_text_dark_focused 0x7f05000e
int color common_plus_signin_btn_text_dark_pressed 0x7f05000c
int color common_plus_signin_btn_text_light 0x7f0500d8
int color common_plus_signin_btn_text_light_default 0x7f05000f
int color common_plus_signin_btn_text_light_disabled 0x7f050011
int color common_plus_signin_btn_text_light_focused 0x7f050012
int color common_plus_signin_btn_text_light_pressed 0x7f050010
int color counter_text_bg 0x7f0500d3
int color counter_text_color 0x7f0500d4
int color dashboard_header_footer 0x7f050002
int color dashboard_inner_color 0x7f050009
int color detailed_mr_card_header 0x7f050007
int color detailed_mr_card_header_heading 0x7f050003
int color detailed_mr_card_header_subheading 0x7f050004
int color detailed_mr_card_row_dark 0x7f050005
int color detailed_mr_card_row_light 0x7f050006
int color gray_light 0x7f05003b
int color greenDarkk 0x7f05003c
int color grey 0x7f0500cc
int color ireo_blue 0x7f050036
int color ireo_green 0x7f050037
int color ireo_main 0x7f050033
int color ireo_orange 0x7f050038
int color ireo_red 0x7f050034
int color ireo_red_one 0x7f050035
int color list_background 0x7f0500d0
int color list_background_pressed 0x7f0500d1
int color list_divider 0x7f0500d2
int color list_item_title 0x7f0500cf
int color login_button_color 0x7f05000a
int color mr_grid_background 0x7f050008
int color orange_dark 0x7f050039
int color place_autocomplete_prediction_primary_text 0x7f05001e
int color place_autocomplete_prediction_primary_text_highlight 0x7f05001f
int color place_autocomplete_prediction_secondary_text 0x7f050020
int color place_autocomplete_search_hint 0x7f05001d
int color place_autocomplete_search_text 0x7f05001c
int color place_autocomplete_separator 0x7f050021
int color remithOrange 0x7f05003a
int color seaMap 0x7f05002f
int color wallet_bright_foreground_disabled_holo_light 0x7f050027
int color wallet_bright_foreground_holo_dark 0x7f050022
int color wallet_bright_foreground_holo_light 0x7f050028
int color wallet_dim_foreground_disabled_holo_dark 0x7f050024
int color wallet_dim_foreground_holo_dark 0x7f050023
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f050026
int color wallet_dim_foreground_inverse_holo_dark 0x7f050025
int color wallet_highlighted_text_holo_dark 0x7f05002c
int color wallet_highlighted_text_holo_light 0x7f05002b
int color wallet_hint_foreground_holo_dark 0x7f05002a
int color wallet_hint_foreground_holo_light 0x7f050029
int color wallet_holo_blue_light 0x7f05002d
int color wallet_link_text_light 0x7f05002e
int color wallet_primary_text_holo_light 0x7f0500d9
int color wallet_secondary_text_holo_dark 0x7f0500da
int dimen activity_horizontal_margin 0x7f09000a
int dimen activity_vertical_margin 0x7f09000b
int dimen place_autocomplete_button_padding 0x7f090000
int dimen place_autocomplete_powered_by_google_height 0x7f090008
int dimen place_autocomplete_powered_by_google_start 0x7f090009
int dimen place_autocomplete_prediction_height 0x7f090003
int dimen place_autocomplete_prediction_horizontal_margin 0x7f090004
int dimen place_autocomplete_prediction_primary_text 0x7f090005
int dimen place_autocomplete_prediction_secondary_text 0x7f090006
int dimen place_autocomplete_progress_horizontal_margin 0x7f090002
int dimen place_autocomplete_progress_size 0x7f090001
int dimen place_autocomplete_separator_start 0x7f090007
int drawable android_icon 0x7f020000
int drawable back 0x7f020001
int drawable bcits_splash 0x7f020002
int drawable border 0x7f020003
int drawable border_blue 0x7f020004
int drawable border_button_main 0x7f020005
int drawable border_curve 0x7f020006
int drawable border_curve_no_border 0x7f020007
int drawable border_custom 0x7f020008
int drawable border_dark_gray 0x7f020009
int drawable border_gray 0x7f02000a
int drawable border_gray_head 0x7f02000b
int drawable border_gray_two 0x7f02000c
int drawable border_green 0x7f02000d
int drawable border_green_two 0x7f02000e
int drawable border_light_gray 0x7f02000f
int drawable border_light_gray_inside 0x7f020010
int drawable border_no_border 0x7f020011
int drawable border_orange 0x7f020012
int drawable border_red 0x7f020013
int drawable border_yellow 0x7f020014
int drawable button_main 0x7f020015
int drawable button_main_login 0x7f020016
int drawable button_make_pay_jvnnl 0x7f020017
int drawable cast_ic_notification_0 0x7f020018
int drawable cast_ic_notification_1 0x7f020019
int drawable cast_ic_notification_2 0x7f02001a
int drawable cast_ic_notification_connecting 0x7f02001b
int drawable cast_ic_notification_on 0x7f02001c
int drawable common_full_open_on_phone 0x7f02001d
int drawable common_google_signin_btn_icon_dark 0x7f02001e
int drawable common_google_signin_btn_icon_dark_disabled 0x7f02001f
int drawable common_google_signin_btn_icon_dark_focused 0x7f020020
int drawable common_google_signin_btn_icon_dark_normal 0x7f020021
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020022
int drawable common_google_signin_btn_icon_light 0x7f020023
int drawable common_google_signin_btn_icon_light_disabled 0x7f020024
int drawable common_google_signin_btn_icon_light_focused 0x7f020025
int drawable common_google_signin_btn_icon_light_normal 0x7f020026
int drawable common_google_signin_btn_icon_light_pressed 0x7f020027
int drawable common_google_signin_btn_text_dark 0x7f020028
int drawable common_google_signin_btn_text_dark_disabled 0x7f020029
int drawable common_google_signin_btn_text_dark_focused 0x7f02002a
int drawable common_google_signin_btn_text_dark_normal 0x7f02002b
int drawable common_google_signin_btn_text_dark_pressed 0x7f02002c
int drawable common_google_signin_btn_text_light 0x7f02002d
int drawable common_google_signin_btn_text_light_disabled 0x7f02002e
int drawable common_google_signin_btn_text_light_focused 0x7f02002f
int drawable common_google_signin_btn_text_light_normal 0x7f020030
int drawable common_google_signin_btn_text_light_pressed 0x7f020031
int drawable common_ic_googleplayservices 0x7f020032
int drawable common_plus_signin_btn_icon_dark 0x7f020033
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020034
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020035
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020036
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f020037
int drawable common_plus_signin_btn_icon_light 0x7f020038
int drawable common_plus_signin_btn_icon_light_disabled 0x7f020039
int drawable common_plus_signin_btn_icon_light_focused 0x7f02003a
int drawable common_plus_signin_btn_icon_light_normal 0x7f02003b
int drawable common_plus_signin_btn_icon_light_pressed 0x7f02003c
int drawable common_plus_signin_btn_text_dark 0x7f02003d
int drawable common_plus_signin_btn_text_dark_disabled 0x7f02003e
int drawable common_plus_signin_btn_text_dark_focused 0x7f02003f
int drawable common_plus_signin_btn_text_dark_normal 0x7f020040
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020041
int drawable common_plus_signin_btn_text_light 0x7f020042
int drawable common_plus_signin_btn_text_light_disabled 0x7f020043
int drawable common_plus_signin_btn_text_light_focused 0x7f020044
int drawable common_plus_signin_btn_text_light_normal 0x7f020045
int drawable common_plus_signin_btn_text_light_pressed 0x7f020046
int drawable custom_progressbar 0x7f020047
int drawable customprogressbar 0x7f020048
int drawable disconnect_one 0x7f020049
int drawable disconnect_three 0x7f02004a
int drawable ic_action_cancel 0x7f02004b
int drawable ic_action_download 0x7f02004c
int drawable ic_action_next_item 0x7f02004d
int drawable ic_action_play 0x7f02004e
int drawable ic_action_previous_item 0x7f02004f
int drawable ic_action_refresh 0x7f020050
int drawable ic_action_search 0x7f020051
int drawable ic_action_search_dark 0x7f020052
int drawable ic_arrow_downward_2x 0x7f020053
int drawable ic_arrow_drop_down_black_18dp 0x7f020054
int drawable ic_arrow_upward_black_24dp 0x7f020055
int drawable ic_launcher 0x7f020056
int drawable ic_location_on_48pt 0x7f020057
int drawable ic_person_black 0x7f020058
int drawable ic_plusone_medium_off_client 0x7f020059
int drawable ic_plusone_small_off_client 0x7f02005a
int drawable ic_plusone_standard_off_client 0x7f02005b
int drawable ic_plusone_tall_off_client 0x7f02005c
int drawable ic_refresh_18pt_3x 0x7f02005d
int drawable ic_satellite_2x 0x7f02005e
int drawable ic_search_black_48dp 0x7f02005f
int drawable ic_traffic_2x 0x7f020060
int drawable ic_vpn_key 0x7f020061
int drawable logout_icon 0x7f020062
int drawable meter 0x7f020063
int drawable no_image 0x7f020064
int drawable places_ic_clear 0x7f020065
int drawable places_ic_search 0x7f020066
int drawable plug 0x7f020067
int drawable plug_electricity 0x7f020068
int drawable point_location 0x7f020069
int drawable powered_by_google_dark 0x7f02006a
int drawable powered_by_google_light 0x7f02006b
int drawable rupee 0x7f02006c
int id LinearLayout2 0x7f080046
int id adjust_height 0x7f080007
int id adjust_width 0x7f080008
int id android_pay 0x7f080028
int id android_pay_dark 0x7f08001f
int id android_pay_light 0x7f080020
int id android_pay_light_with_border 0x7f080021
int id auto 0x7f080004
int id bNavigation 0x7f08007f
int id book_now 0x7f080018
int id btnCapture 0x7f080063
int id btnCheckPaymentStatus 0x7f080071
int id btnDisconnect 0x7f080051
int id btnDownload 0x7f080053
int id btnGetTouteMap 0x7f08006a
int id btnPrintReport 0x7f08008c
int id btnReconnect 0x7f080052
int id btnRefresh 0x7f080055
int id btnUpload 0x7f08004d
int id btnViewReport 0x7f08004f
int id btn_back 0x7f08008e
int id btnlogin 0x7f080077
int id button1 0x7f08007b
int id button2 0x7f08007d
int id button3 0x7f08007e
int id button_menu 0x7f080030
int id button_print 0x7f08002f
int id button_scan 0x7f08005a
int id buyButton 0x7f080014
int id buy_now 0x7f080019
int id buy_with 0x7f08001a
int id buy_with_google 0x7f08001b
int id camera_text 0x7f08002c
int id cast_notification_id 0x7f080000
int id checkDisconnected 0x7f08005c
int id classic 0x7f080022
int id dark 0x7f080005
int id discoverable 0x7f080090
int id donate_with 0x7f08001c
int id donate_with_google 0x7f08001d
int id edCurrentReading 0x7f080060
int id edRemarks 0x7f080064
int id edSearchList 0x7f080032
int id frame 0x7f08007a
int id google_wallet_classic 0x7f080023
int id google_wallet_grayscale 0x7f080024
int id google_wallet_monochrome 0x7f080025
int id grayscale 0x7f080026
int id header 0x7f08003f
int id holo_dark 0x7f08000e
int id holo_light 0x7f08000f
int id hybrid 0x7f08000a
int id icon_only 0x7f080001
int id imageButtongps 0x7f080081
int id imgCancel 0x7f080031
int id imgNext 0x7f080068
int id imgPrevious 0x7f080065
int id imgSearch 0x7f080067
int id imgSearchList 0x7f080033
int id imgSetImage 0x7f080062
int id in 0x7f08002e
int id info 0x7f080034
int id info1 0x7f080035
int id info2 0x7f080036
int id info3 0x7f08003b
int id info33 0x7f080037
int id info4 0x7f080038
int id info5 0x7f080039
int id info6 0x7f08003c
int id info7 0x7f08003d
int id info8 0x7f08003e
int id info9 0x7f08003a
int id light 0x7f080006
int id linearDashboard 0x7f080045
int id linearHead 0x7f080050
int id linearImage 0x7f080061
int id linearLayout1 0x7f080072
int id linearLogin 0x7f080073
int id linearReloadlist 0x7f080054
int id listReport 0x7f08008b
int id logo_only 0x7f08001e
int id map 0x7f08002a
int id mapFragment 0x7f08007c
int id mapview 0x7f080080
int id match_parent 0x7f080016
int id monochrome 0x7f080027
int id new_devices 0x7f080059
int id none 0x7f080009
int id normal 0x7f08000b
int id okButton 0x7f08002d
int id paired_devices 0x7f080057
int id password 0x7f080076
int id place_autocomplete_clear_button 0x7f080084
int id place_autocomplete_powered_by_google 0x7f080086
int id place_autocomplete_prediction_primary_text 0x7f080088
int id place_autocomplete_prediction_secondary_text 0x7f080089
int id place_autocomplete_progress 0x7f080087
int id place_autocomplete_search_button 0x7f080082
int id place_autocomplete_search_input 0x7f080083
int id place_autocomplete_separator 0x7f080085
int id production 0x7f080010
int id sandbox 0x7f080011
int id satellite 0x7f08000c
int id scan 0x7f08008f
int id sdo 0x7f080074
int id selectionDetails 0x7f080015
int id slide 0x7f080029
int id spinnerPresentStatus 0x7f08005e
int id standard 0x7f080002
int id strict_sandbox 0x7f080012
int id tap_text 0x7f08002b
int id terrain 0x7f08000d
int id test 0x7f080013
int id title_left_text 0x7f080040
int id title_new_devices 0x7f080058
int id title_paired_devices 0x7f080056
int id title_right_text 0x7f080041
int id txtAcc 0x7f080069
int id txtAccount 0x7f08005b
int id txtAccountNumber 0x7f080066
int id txtAddress 0x7f08006c
int id txtArrears 0x7f08006e
int id txtAutoFill 0x7f08008d
int id txtCheckNewVersion 0x7f080079
int id txtCurrentReading 0x7f08005f
int id txtDisconnected 0x7f080049
int id txtFailDisconnection 0x7f08004a
int id txtLastPaidAmount 0x7f080070
int id txtLastPaidDate 0x7f08006f
int id txtListNumber 0x7f080044
int id txtMrCode 0x7f080042
int id txtName 0x7f08006b
int id txtNotDisconnected 0x7f080048
int id txtPresentStatus 0x7f08005d
int id txtReconnected 0x7f08004c
int id txtSdoCode 0x7f080043
int id txtSpinner 0x7f08008a
int id txtSyncStatus 0x7f08004e
int id txtTariff 0x7f08006d
int id txtToReconnect 0x7f08004b
int id txtTotalConnection 0x7f080047
int id username 0x7f080075
int id version_name 0x7f080078
int id wide 0x7f080003
int id wrap_content 0x7f080017
int integer google_play_services_version 0x7f0a0000
int layout activity_newmap 0x7f030000
int layout bluetooth 0x7f030001
int layout custom_get_list 0x7f030002
int layout custom_info 0x7f030003
int layout custom_info_two 0x7f030004
int layout custom_title 0x7f030005
int layout dashboard 0x7f030006
int layout device_list 0x7f030007
int layout device_name 0x7f030008
int layout disconnection_send 0x7f030009
int layout disconnection_view 0x7f03000a
int layout login 0x7f03000b
int layout map_activity 0x7f03000c
int layout mr_locator 0x7f03000d
int layout navigation 0x7f03000e
int layout offline_map 0x7f03000f
int layout place_autocomplete_fragment 0x7f030010
int layout place_autocomplete_item_powered_by_google 0x7f030011
int layout place_autocomplete_item_prediction 0x7f030012
int layout place_autocomplete_progress 0x7f030013
int layout reconnection_send 0x7f030014
int layout reconnection_view 0x7f030015
int layout simple_spinner_dropdown_item 0x7f030016
int layout simple_spinner_small 0x7f030017
int layout update_main 0x7f030018
int layout view_report 0x7f030019
int layout z_auto_cmpt 0x7f03001a
int menu back_button 0x7f0c0000
int menu logout 0x7f0c0001
int menu main 0x7f0c0002
int menu option_menu 0x7f0c0003
int raw gtm_analytics 0x7f040000
int string Info 0x7f0600ae
int string InvalidCredentials 0x7f0600b2
int string LoggingInPleasewait 0x7f0600ab
int string Loginfrommobile 0x7f0600b1
int string LoginfrommobileInvalidCredentials 0x7f0600b3
int string NO 0x7f0600b0
int string NetworkProblem 0x7f0600ad
int string OK 0x7f0600af
int string Yes 0x7f0600b4
int string accept 0x7f060003
int string alpha 0x7f06002c
int string animate 0x7f06002d
int string appVersion 0x7f06009e
int string app_name 0x7f060000
int string auth_google_play_services_client_facebook_display_name 0x7f060008
int string auth_google_play_services_client_google_display_name 0x7f060007
int string basic_map_demo_description 0x7f06002f
int string basic_map_demo_label 0x7f06002e
int string bt_not_enabled_leaving 0x7f0600a4
int string buildings 0x7f060030
int string camera_demo_description 0x7f060032
int string camera_demo_label 0x7f060031
int string cast_notification_connected_message 0x7f060026
int string cast_notification_connecting_message 0x7f060025
int string cast_notification_disconnect 0x7f060027
int string circle_demo_description 0x7f060034
int string circle_demo_label 0x7f060033
int string clear_map 0x7f060035
int string common_google_play_services_api_unavailable_text 0x7f06001e
int string common_google_play_services_enable_button 0x7f060010
int string common_google_play_services_enable_text 0x7f06000f
int string common_google_play_services_enable_title 0x7f06000e
int string common_google_play_services_install_button 0x7f06000d
int string common_google_play_services_install_text_phone 0x7f06000b
int string common_google_play_services_install_text_tablet 0x7f06000c
int string common_google_play_services_install_title 0x7f06000a
int string common_google_play_services_invalid_account_text 0x7f060019
int string common_google_play_services_invalid_account_title 0x7f060018
int string common_google_play_services_network_error_text 0x7f060017
int string common_google_play_services_network_error_title 0x7f060016
int string common_google_play_services_notification_ticker 0x7f060009
int string common_google_play_services_restricted_profile_text 0x7f060022
int string common_google_play_services_restricted_profile_title 0x7f060021
int string common_google_play_services_sign_in_failed_text 0x7f060020
int string common_google_play_services_sign_in_failed_title 0x7f06001f
int string common_google_play_services_unknown_issue 0x7f060028
int string common_google_play_services_unsupported_text 0x7f06001b
int string common_google_play_services_unsupported_title 0x7f06001a
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060012
int string common_google_play_services_update_title 0x7f060011
int string common_google_play_services_updating_text 0x7f060015
int string common_google_play_services_updating_title 0x7f060014
int string common_google_play_services_wear_update_text 0x7f060013
int string common_open_on_phone 0x7f06001d
int string common_signin_button_text 0x7f060023
int string common_signin_button_text_long 0x7f060024
int string compass 0x7f060036
int string connect 0x7f0600a5
int string create_calendar_message 0x7f060006
int string create_calendar_title 0x7f060005
int string custom_info_contents 0x7f060037
int string custom_info_window 0x7f060038
int string decline 0x7f060004
int string default_info_window 0x7f060039
int string demo_title 0x7f06003a
int string disconnectReconn 0x7f0600ac
int string discoverable 0x7f0600a6
int string down_arrow 0x7f06003b
int string drag_melbourne 0x7f06003c
int string duration 0x7f06003d
int string events_demo_description 0x7f060040
int string events_demo_label 0x7f06003f
int string fade_in 0x7f060041
int string fill_alpha 0x7f060042
int string fill_hue 0x7f060043
int string flat 0x7f060044
int string go_to_bondi 0x7f060045
int string go_to_sydney 0x7f060046
int string ground_overlay_demo_description 0x7f060048
int string ground_overlay_demo_label 0x7f060047
int string hue 0x7f06003e
int string hybrid 0x7f060049
int string indoor 0x7f06004a
int string layers_demo_description 0x7f06004c
int string layers_demo_label 0x7f06004b
int string left_arrow 0x7f06004d
int string legal_info 0x7f06004e
int string location_source_demo_description 0x7f060050
int string location_source_demo_label 0x7f06004f
int string map_in_pager_demo_description 0x7f060053
int string map_in_pager_demo_label 0x7f060052
int string map_not_ready 0x7f060051
int string marker_demo_description 0x7f060055
int string marker_demo_label 0x7f060054
int string move_the_camera 0x7f060056
int string multi_map_demo_description 0x7f060058
int string multi_map_demo_label 0x7f060057
int string my_location 0x7f060059
int string my_location_demo_description 0x7f06005b
int string my_location_demo_label 0x7f06005a
int string mylocation_button 0x7f06005c
int string mylocation_layer 0x7f06005d
int string no_demos 0x7f06005e
int string none_found 0x7f0600a3
int string none_map 0x7f06005f
int string none_paired 0x7f0600a0
int string normal 0x7f060060
int string not_connected 0x7f0600a8
int string options_demo_description 0x7f060062
int string options_demo_label 0x7f060061
int string place_autocomplete_clear_button 0x7f06002a
int string place_autocomplete_search_hint 0x7f060029
int string play_services_not_installed 0x7f060063
int string polygon_demo_description 0x7f060065
int string polygon_demo_label 0x7f060064
int string polyline_demo_description 0x7f060067
int string polyline_demo_label 0x7f060066
int string programmatic_demo_description 0x7f060069
int string programmatic_demo_label 0x7f060068
int string properties_circle 0x7f06006a
int string properties_sydney_polygon 0x7f06006c
int string properties_sydney_polyline 0x7f06006b
int string raw_map_view_demo_description 0x7f06006f
int string raw_map_view_demo_label 0x7f06006e
int string reset_map 0x7f060070
int string retain_map_demo_description 0x7f060072
int string retain_map_demo_label 0x7f060071
int string right_arrow 0x7f060073
int string rotate 0x7f06006d
int string rotation 0x7f060074
int string satellite 0x7f060075
int string save_state_demo_description 0x7f060077
int string save_state_demo_label 0x7f060076
int string save_state_instructions 0x7f060078
int string scanning 0x7f0600a1
int string scroll 0x7f060079
int string select_device 0x7f0600a2
int string snapshot_clear_button 0x7f06007a
int string snapshot_demo_description 0x7f06007c
int string snapshot_demo_label 0x7f06007b
int string snapshot_holder_description 0x7f06007d
int string snapshot_take_button 0x7f06007e
int string stop_animation 0x7f06007f
int string store_picture_message 0x7f060002
int string store_picture_title 0x7f060001
int string stroke_width 0x7f060080
int string swipe 0x7f060081
int string switch_image 0x7f060082
int string tap_instructions 0x7f060083
int string terrain 0x7f060084
int string tile_coordinate_demo_description 0x7f060086
int string tile_coordinate_demo_label 0x7f060085
int string tile_overlay_demo_description 0x7f060088
int string tile_overlay_demo_label 0x7f060087
int string tilt 0x7f060089
int string tilt_less 0x7f06008a
int string tilt_more 0x7f06008b
int string title_connected_to 0x7f0600a9
int string title_connecting 0x7f0600aa
int string title_not_connected 0x7f0600a7
int string title_paired_devices 0x7f06009f
int string traffic 0x7f06008c
int string transparency 0x7f06008d
int string ui_settings_demo_description 0x7f06008f
int string ui_settings_demo_label 0x7f06008e
int string up_arrow 0x7f060090
int string visible_region_demo_description 0x7f060092
int string visible_region_demo_label 0x7f060091
int string vr_aus_button 0x7f060093
int string vr_more_padded_button 0x7f060095
int string vr_normal_button 0x7f060094
int string vr_sfo_button 0x7f060097
int string vr_soh_button 0x7f060096
int string wait_for_map_load 0x7f060098
int string wallet_buy_button_place_holder 0x7f06002b
int string width 0x7f060099
int string zoom_buttons 0x7f06009a
int string zoom_gestures 0x7f06009b
int string zoom_in 0x7f06009c
int string zoom_out 0x7f06009d
int style AppBaseTheme 0x7f070009
int style AppTheme 0x7f07000a
int style CustomAlertDialogStyle 0x7f070001
int style CustomThemeOne 0x7f07000c
int style MyTheme2 0x7f070000
int style Theme_AppInvite_Preview 0x7f070004
int style Theme_AppInvite_Preview_Base 0x7f070003
int style Theme_IAPTheme 0x7f070002
int style WalletFragmentDefaultButtonTextAppearance 0x7f070007
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070006
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070005
int style WalletFragmentDefaultStyle 0x7f070008
int style btnJvnnlBlue 0x7f07000b
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
