<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/picture_frame"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:stretchColumns="0" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/androidBlue2"
                android:gravity="center"
                android:padding="5dp"
                android:text="Consumer Details"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Consumer No."
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtConsumerNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/androidBlue3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Name"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Address"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Tariff"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtTariff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:id="@+id/phonenumberlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Phone"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <EditText
                    android:id="@+id/edPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="Enter Phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:text="1234567890"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/LightGrey" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:text="Phone Number Not Available"
                android:textColor="@color/DarkGray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/picture_frame"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:stretchColumns="0" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/androidBlue2"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/bill_details"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Previous Reading"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtPreviousReading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Present Reading"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtPresentReading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Consumption"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtConsuption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-36dp"
                    android:text="Units"
                    android:textColor="@color/androidBlue3"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="EC Amount"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtEcAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="FC Amount"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtFcAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Arrears"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtArrears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Total Amount"
                    android:textColor="@color/androidBlue3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="@color/LightGrey" />

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="-23dp"
                    android:padding="3dp"
                    android:src="@drawable/rupee_black" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonprintpreview"
            style="@style/btn_stand_for_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border_blue"
            android:drawableTop="@drawable/print"
            android:text="@string/generate"
            android:textColor="@color/White" 
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>