int array meter_status 0x7f090000
int array meter_status_lt1lt2fllt3ol 0x7f090002
int array meter_status_unmeterd 0x7f090001
int color AliceBlue 0x7f050033
int color AntiqueWhite 0x7f050028
int color Aqua 0x7f050084
int color Aquamarine 0x7f050069
int color Azure 0x7f050031
int color Beige 0x7f05002e
int color Bisque 0x7f050013
int color Black 0x7f050093
int color BlanchedAlmond 0x7f050011
int color Blue 0x7f05008f
int color BlueViolet 0x7f050062
int color Blueee 0x7f050034
int color Brown 0x7f050056
int color BurlyWood 0x7f05003c
int color CadetBlue 0x7f050074
int color Chartreuse 0x7f05006a
int color Chocolate 0x7f050046
int color Coral 0x7f05001d
int color CornflowerBlue 0x7f050073
int color Cornsilk 0x7f05000d
int color Crimson 0x7f05003f
int color Cyan 0x7f050085
int color DarkBlue 0x7f050091
int color DarkCyan 0x7f05008b
int color DarkGoldenrod 0x7f05004e
int color DarkGray 0x7f050055
int color DarkGreen 0x7f05008e
int color DarkKhaki 0x7f05004b
int color DarkMagenta 0x7f050060
int color DarkOliveGreen 0x7f050075
int color DarkOrange 0x7f05001c
int color DarkOrchid 0x7f050059
int color DarkRed 0x7f050061
int color DarkSalmon 0x7f050039
int color DarkSeaGreen 0x7f05005e
int color DarkSlateBlue 0x7f050078
int color DarkSlateGray 0x7f05007e
int color DarkTurquoise 0x7f050089
int color DarkViolet 0x7f05005b
int color DeepPink 0x7f050021
int color DeepSkyBlue 0x7f05008a
int color DimGray 0x7f050071
int color DodgerBlue 0x7f050082
int color FireBrick 0x7f05004f
int color FloralWhite 0x7f05000b
int color ForestGreen 0x7f050080
int color Fuchsia 0x7f050022
int color Gainsboro 0x7f05003e
int color GhostWhite 0x7f05009d
int color Gold 0x7f050017
int color Goldenrod 0x7f050041
int color Gray 0x7f050065
int color Green 0x7f05008d
int color GreenYellow 0x7f050053
int color Honeydew 0x7f050032
int color HotPink 0x7f05001e
int color IndianRed 0x7f050048
int color Indigo 0x7f050076
int color Ivory 0x7f050007
int color Khaki 0x7f050035
int color Lavender 0x7f05003a
int color LavenderBlush 0x7f05000f
int color LawnGreen 0x7f05006b
int color LemonChiffon 0x7f05000c
int color LightBlue 0x7f050054
int color LightCoral 0x7f050036
int color LightCyan 0x7f05003b
int color LightGoldenrodYellow 0x7f050026
int color LightGreen 0x7f05005d
int color LightGrey 0x7f050044
int color LightLightGrey 0x7f0500a2
int color LightPink 0x7f050019
int color LightRed 0x7f050096
int color LightSalmon 0x7f05001b
int color LightSeaGreen 0x7f050081
int color LightSkyBlue 0x7f050063
int color LightSlateGray 0x7f05006d
int color LightSteelBlue 0x7f050051
int color LightYellow 0x7f050008
int color Lime 0x7f050087
int color LimeGreen 0x7f05007d
int color Linen 0x7f050027
int color Magenta 0x7f050023
int color Maroon 0x7f050068
int color MediumAquamarine 0x7f050072
int color MediumBlue 0x7f050090
int color MediumOrchid 0x7f05004d
int color MediumPurple 0x7f05005c
int color MediumSeaGreen 0x7f05007c
int color MediumSlateBlue 0x7f05006c
int color MediumSpringGreen 0x7f050088
int color MediumTurquoise 0x7f050077
int color MediumVioletRed 0x7f050049
int color MidnightBlue 0x7f050083
int color MintCream 0x7f05002b
int color MistyRose 0x7f050012
int color Moccasin 0x7f050014
int color NavajoWhite 0x7f050015
int color Navy 0x7f050092
int color OldLace 0x7f050025
int color Olive 0x7f050066
int color OliveDrab 0x7f05006f
int color Orange 0x7f05001a
int color OrangeRed 0x7f050020
int color Orchid 0x7f050042
int color PaleGoldenrod 0x7f050037
int color PaleGreen 0x7f05005a
int color PaleTurquoise 0x7f050052
int color PaleVioletRed 0x7f050040
int color PapayaWhip 0x7f050010
int color PeachPuff 0x7f050016
int color Peru 0x7f050047
int color Pink 0x7f050018
int color Plum 0x7f05003d
int color PowderBlue 0x7f050050
int color Purple 0x7f050067
int color Red 0x7f050024
int color RosyBrown 0x7f05004c
int color RoyalBlue 0x7f05007a
int color SaddleBrown 0x7f05005f
int color Salmon 0x7f050029
int color SandyBrown 0x7f050030
int color SeaGreen 0x7f05007f
int color Seashell 0x7f05000e
int color Sienna 0x7f050057
int color Silver 0x7f05004a
int color SkyBlue 0x7f050064
int color SlateBlue 0x7f050070
int color SlateGray 0x7f05006e
int color Snow 0x7f05000a
int color SpringGreen 0x7f050086
int color SteelBlue 0x7f050079
int color Tan 0x7f050045
int color Teal 0x7f05008c
int color Thistle 0x7f050043
int color Tomato 0x7f05001f
int color Turquoise 0x7f05007b
int color Violet 0x7f050038
int color Wheat 0x7f05002f
int color White 0x7f050006
int color WhiteGhost 0x7f05002a
int color WhiteSmoke 0x7f05002c
int color WhiteSmoke2 0x7f05002d
int color Yellow 0x7f050009
int color YellowGreen 0x7f050058
int color a_gray 0x7f05009e
int color androidBlue 0x7f050001
int color androidBlue2 0x7f050002
int color androidBlue3 0x7f0500a1
int color backGround 0x7f050000
int color blueDim 0x7f050095
int color blue_dark 0x7f05009f
int color blue_rem 0x7f050005
int color counter_text_bg 0x7f05009b
int color counter_text_color 0x7f05009c
int color gray_light 0x7f050003
int color greenDarkk 0x7f050004
int color grey 0x7f050094
int color ireo_blue 0x7f0500a0
int color list_background 0x7f050098
int color list_background_pressed 0x7f050099
int color list_divider 0x7f05009a
int color list_item_title 0x7f050097
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back_inner_shadow 0x7f020000
int drawable back_new 0x7f020001
int drawable bcits_cesc_flash 0x7f020002
int drawable bcits_powered 0x7f020003
int drawable bcitslogo 0x7f020004
int drawable bill_new 0x7f020005
int drawable border 0x7f020006
int drawable border_blue 0x7f020007
int drawable border_button_main 0x7f020008
int drawable border_button_main_disabled 0x7f020009
int drawable border_button_main_press 0x7f02000a
int drawable border_curve 0x7f02000b
int drawable border_custom 0x7f02000c
int drawable border_dark_gray 0x7f02000d
int drawable border_green_two 0x7f02000e
int drawable border_light_gray 0x7f02000f
int drawable border_light_gray_inside 0x7f020010
int drawable border_no_border 0x7f020011
int drawable button_main 0x7f020012
int drawable button_make_pay_jvnnl 0x7f020013
int drawable button_two 0x7f020014
int drawable buttonshape 0x7f020015
int drawable calculator 0x7f020016
int drawable down_icon 0x7f020017
int drawable homesreen_btn_background 0x7f020018
int drawable ic_action_send_now 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable lock_one 0x7f02001b
int drawable log_logo_2 0x7f02001c
int drawable logout 0x7f02001d
int drawable my_progress_indeterminate 0x7f02001e
int drawable password 0x7f02001f
int drawable password_login 0x7f020020
int drawable print 0x7f020021
int drawable radio_search 0x7f020022
int drawable rbtn_selector 0x7f020023
int drawable rbtn_textcolor_selector 0x7f020024
int drawable report_view 0x7f020025
int drawable rupee 0x7f020026
int drawable rupee_black 0x7f020027
int drawable settings 0x7f020028
int drawable settings_border 0x7f020029
int drawable settings_white 0x7f02002a
int drawable site_i 0x7f02002b
int drawable spinner_backk 0x7f02002c
int drawable tariff_logo_2 0x7f02002d
int drawable up_ 0x7f02002e
int drawable user_name 0x7f02002f
int drawable white_transparent 0x7f020030
int drawable window_custom_title 0x7f020031
int id Buttonforward 0x7f0b004f
int id accountno 0x7f0b004e
int id acctno 0x7f0b0050
int id action_settings 0x7f0b00ac
int id autoupdate 0x7f0b008c
int id availablespace 0x7f0b0015
int id availablespacevalue 0x7f0b0016
int id bcitslogo 0x7f0b007a
int id billed 0x7f0b0054
int id billedvalue 0x7f0b0055
int id bluetoothbckpress 0x7f0b005f
int id bmd_reading 0x7f0b0034
int id btnCancelAlert 0x7f0b006b
int id btnDirectOptical 0x7f0b0008
int id btnOkAlert 0x7f0b006f
int id btnReadMeter 0x7f0b0078
int id btn_batteryUsage 0x7f0b0093
int id btn_device_manager 0x7f0b008d
int id btn_download 0x7f0b000a
int id btn_print_report 0x7f0b007f
int id btn_reports 0x7f0b0010
int id btn_settings 0x7f0b0012
int id btn_summary_report 0x7f0b0094
int id btn_tariffupdate 0x7f0b000e
int id btn_upload 0x7f0b000c
int id btn_versionupdate 0x7f0b0092
int id btn_view_report 0x7f0b0049
int id btndetailedreports 0x7f0b0095
int id btnlogin 0x7f0b0074
int id btnlogout 0x7f0b0036
int id btnnxt 0x7f0b0007
int id button1previous 0x7f0b004d
int id button_calc 0x7f0b0032
int id button_menu 0x7f0b005e
int id button_print 0x7f0b005d
int id button_scan 0x7f0b0069
int id buttonnext 0x7f0b0021
int id buttonprintpreview 0x7f0b003d
int id capture 0x7f0b0061
int id checkBox1 0x7f0b0020
int id ckwh_reading 0x7f0b0035
int id column_accountnovigi 0x7f0b009c
int id discoverable 0x7f0b00ae
int id dispBilled 0x7f0b0003
int id disptotal_con 0x7f0b0002
int id edMeterNo 0x7f0b005a
int id edPhoneNumber 0x7f0b0042
int id edPresentReading 0x7f0b005b
int id editTextmrcode 0x7f0b0072
int id editTextpassword 0x7f0b0073
int id editTextusername 0x7f0b0071
int id enablegps 0x7f0b008f
int id enablephoto 0x7f0b008e
int id header 0x7f0b0062
int id id_number 0x7f0b0097
int id id_number_unbilled 0x7f0b00a4
int id imageView_image 0x7f0b0096
int id imgBtnNotification 0x7f0b000d
int id imgBtnPayHistory 0x7f0b000f
int id imgBtn_report 0x7f0b0011
int id in 0x7f0b005c
int id inv 0x7f0b002d
int id linearBackImage 0x7f0b0009
int id linearId 0x7f0b00a9
int id linearInput 0x7f0b0059
int id linearOffline 0x7f0b009b
int id linear_scroll 0x7f0b007e
int id listView1 0x7f0b004b
int id listview1 0x7f0b007c
int id mtrno 0x7f0b0051
int id new_devices 0x7f0b0068
int id next 0x7f0b0052
int id paired_devices 0x7f0b0066
int id pf_reading 0x7f0b0033
int id phonenumber 0x7f0b001f
int id phonenumberlayout 0x7f0b001d
int id presentmeterstatus 0x7f0b001b
int id presentmeterstatus1 0x7f0b001c
int id presentreadin 0x7f0b0031
int id presentreading 0x7f0b0030
int id previousbill_dwn 0x7f0b000b
int id previousmeterstatus 0x7f0b0018
int id previousmeterstatusval 0x7f0b0019
int id previousreading 0x7f0b002e
int id previousreadingval 0x7f0b002f
int id progressBar 0x7f0b0076
int id radio_route_report 0x7f0b0047
int id radio_summary_report 0x7f0b0045
int id radio_unbilled_report 0x7f0b0048
int id radioi_detailed_report 0x7f0b0046
int id rep_billed 0x7f0b0085
int id rep_status_wise 0x7f0b00a2
int id rep_status_wise_counts 0x7f0b00a3
int id rep_table_row_tot_revenue 0x7f0b0089
int id rep_table_row_tot_units 0x7f0b0087
int id rep_tot_revenue 0x7f0b008a
int id rep_tot_units 0x7f0b0088
int id rep_total 0x7f0b0084
int id rep_unbilled 0x7f0b0086
int id rep_view_device_id 0x7f0b0083
int id rep_view_listView_new 0x7f0b008b
int id rep_view_mrname 0x7f0b0081
int id root_radio_Group 0x7f0b0044
int id scan 0x7f0b00ad
int id scroll 0x7f0b007d
int id scrollView1 0x7f0b0017
int id scrollView2 0x7f0b0082
int id sdocodevalue 0x7f0b004c
int id splashLogo 0x7f0b0057
int id splashTitle 0x7f0b0058
int id surface_camera 0x7f0b0060
int id syncbilledvalue 0x7f0b0056
int id tableRow2 0x7f0b0022
int id tableRow3 0x7f0b0028
int id tableRow4 0x7f0b002a
int id tableRow5 0x7f0b0025
int id textMRName 0x7f0b0000
int id textView1 0x7f0b0023
int id textView15 0x7f0b001e
int id textView2 0x7f0b001a
int id textView3 0x7f0b002b
int id textView4 0x7f0b0026
int id tg_wifi 0x7f0b0091
int id title 0x7f0b00aa
int id titleBack 0x7f0b00ab
int id title_left_text 0x7f0b0063
int id title_new_devices 0x7f0b0067
int id title_paired_devices 0x7f0b0065
int id title_right_text 0x7f0b0064
int id totalspace 0x7f0b0013
int id totalspacevalue 0x7f0b0014
int id txtAddress 0x7f0b0040
int id txtAmount 0x7f0b0006
int id txtArrears 0x7f0b003b
int id txtArrearsRF 0x7f0b0079
int id txtCons_name 0x7f0b0027
int id txtConsumerNo 0x7f0b003e
int id txtConsuption 0x7f0b0038
int id txtEcAmount 0x7f0b0039
int id txtFcAmount 0x7f0b003a
int id txtKwhAlert 0x7f0b006e
int id txtMeterCount 0x7f0b0077
int id txtMeterNoAlert 0x7f0b006c
int id txtMsgAlert 0x7f0b006d
int id txtName 0x7f0b003f
int id txtPresentReading 0x7f0b0037
int id txtPreviousReading 0x7f0b0043
int id txtProgressInfo 0x7f0b0075
int id txtTariff 0x7f0b0041
int id txtTitleAlert 0x7f0b006a
int id txtTotalAmount 0x7f0b003c
int id txt_acc_no_unbilled 0x7f0b00a5
int id txt_address 0x7f0b0029
int id txt_count_column1 0x7f0b009d
int id txt_count_column2 0x7f0b009e
int id txt_name_unbilled_view 0x7f0b00a8
int id txt_no_of_billed_conn 0x7f0b00a1
int id txt_no_of_conn 0x7f0b009a
int id txt_report__view_heading 0x7f0b0080
int id txt_report_heading 0x7f0b004a
int id txt_revenue 0x7f0b00a0
int id txt_tariff 0x7f0b002c
int id txt_tariff_desc 0x7f0b0099
int id txt_tariff_desc_label_unbilled 0x7f0b00a6
int id txt_tariff_desc_lable 0x7f0b0098
int id txt_tariff_desc_unbilled 0x7f0b00a7
int id txt_units 0x7f0b009f
int id txtnotsynched 0x7f0b0005
int id txtrr_no 0x7f0b0024
int id txtsiteNo 0x7f0b0001
int id txtsynched 0x7f0b0004
int id unbilledvalue 0x7f0b0053
int id version_name 0x7f0b0070
int id vewimage 0x7f0b0090
int id waterboardlogo 0x7f0b007b
int layout activity_main 0x7f030000
int layout activity_meterobservation 0x7f030001
int layout activity_meterreading 0x7f030002
int layout activity_printpreview 0x7f030003
int layout activity_printpreview_new 0x7f030004
int layout activity_report_view 0x7f030005
int layout activity_search 0x7f030006
int layout activity_splash 0x7f030007
int layout amr_biller 0x7f030008
int layout bluetooth 0x7f030009
int layout camera_activity 0x7f03000a
int layout custom_title 0x7f03000b
int layout device_list 0x7f03000c
int layout device_name 0x7f03000d
int layout final_result 0x7f03000e
int layout install 0x7f03000f
int layout loginactivity 0x7f030010
int layout main 0x7f030011
int layout main1 0x7f030012
int layout main2 0x7f030013
int layout pagination 0x7f030014
int layout report_layout_basce 0x7f030015
int layout settings_test 0x7f030016
int layout view_detailed_report 0x7f030017
int layout view_summary_report 0x7f030018
int layout view_unbilled_text 0x7f030019
int layout window_title 0x7f03001a
int menu main 0x7f0a0000
int menu option_menu 0x7f0a0001
int string Green 0x7f070004
int string PreviousMeterStatus 0x7f070017
int string Printbill 0x7f070022
int string Red 0x7f070003
int string a 0x7f070050
int string action_settings 0x7f070002
int string address 0x7f070037
int string appVersion 0x7f07001b
int string app_name 0x7f070000
int string availablespace 0x7f070016
int string b 0x7f070051
int string bill_details 0x7f070032
int string billed 0x7f07000d
int string bmd_reading 0x7f07004b
int string bmd_reading_hint 0x7f07004d
int string bt_not_enabled_leaving 0x7f07002d
int string btn_nxt 0x7f070031
int string c 0x7f070052
int string ckwh 0x7f07004c
int string ckwh_hint 0x7f07004e
int string connect 0x7f07002e
int string consu_details 0x7f07000b
int string consuname 0x7f070034
int string count_lab 0x7f070040
int string cus_title_name 0x7f070030
int string d 0x7f070053
int string dashboard 0x7f07000a
int string detailedsumreport 0x7f070039
int string device_id 0x7f070042
int string devicemanager 0x7f070045
int string discoverable 0x7f07002f
int string e 0x7f070054
int string enablegps 0x7f070047
int string enablephoto 0x7f070046
int string f 0x7f070055
int string g 0x7f070056
int string generate 0x7f070012
int string go_to 0x7f070048
int string goforbilling 0x7f070011
int string h 0x7f070057
int string hello 0x7f070005
int string hello_world 0x7f070001
int string hintconsumerno 0x7f070020
int string i 0x7f070058
int string initialvalue 0x7f070041
int string inputpatterforalphanumeric 0x7f07001d
int string inputpatterfornumeric 0x7f07001e
int string inputpatterfornumeric_for_pf_bmd 0x7f07001f
int string inputpatternforalpha 0x7f07001c
int string invalidmtrstatus 0x7f070021
int string login 0x7f070006
int string mrname 0x7f070008
int string mstatus_lab 0x7f07003f
int string none_found 0x7f07002c
int string none_paired 0x7f070029
int string not_connected 0x7f070025
int string notsync 0x7f070010
int string ntxfetch 0x7f070014
int string pf_reading 0x7f070049
int string pf_reading_hint 0x7f07004a
int string presentreading 0x7f07001a
int string presentstatus 0x7f070018
int string prev 0x7f070013
int string previousreading 0x7f070019
int string print 0x7f070023
int string pw 0x7f070007
int string report 0x7f07003a
int string route_wise 0x7f07003b
int string rrno 0x7f070036
int string scanning 0x7f07002a
int string section 0x7f070009
int string select_device 0x7f07002b
int string sumreport 0x7f070038
int string sync 0x7f07000f
int string tariff 0x7f070035
int string title_connected_to 0x7f070026
int string title_connecting 0x7f070027
int string title_not_connected 0x7f070024
int string title_paired_devices 0x7f070028
int string tot_no_cons 0x7f07003e
int string tot_revenue 0x7f070044
int string tot_units 0x7f070043
int string total 0x7f07000c
int string totalspace 0x7f070015
int string trivector_meter 0x7f070033
int string unbilled 0x7f07000e
int string unbilled_report 0x7f07003c
int string versName 0x7f07004f
int string view 0x7f07003d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CESCOM 0x7f080002
int style CustomThemeOne 0x7f080004
int style TitleColorCescom 0x7f080003
int style btnJvnnlBlue 0x7f080006
int style btn_stand_for_homepage 0x7f080009
int style editTextStyle 0x7f080007
int style setting_background 0x7f08000a
int style setting_test_style 0x7f08000b
int style textHead 0x7f080008
int style textNewMenu 0x7f080005
int xml device_filter 0x7f040000
