int array category 0x7f0b0003
int array layers_array 0x7f0b0000
int array loginCategory 0x7f0b0001
int array subcategoryA 0x7f0b0005
int array subcategoryB 0x7f0b0006
int array subcategoryC 0x7f0b0007
int array subcategoryD 0x7f0b0008
int array subcategorynone 0x7f0b0004
int array ticketstatus 0x7f0b0002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr ambientEnabled 0x7f010019
int attr appTheme 0x7f01001a
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr circleCrop 0x7f010008
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr scopeUris 0x7f010005
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int color AliceBlue 0x7f05006e
int color AntiqueWhite 0x7f050063
int color Aqua 0x7f0500bf
int color Aquamarine 0x7f0500a4
int color Azure 0x7f05006c
int color Beige 0x7f050069
int color Bisque 0x7f05004e
int color Black 0x7f0500cd
int color BlanchedAlmond 0x7f05004c
int color Blue 0x7f0500c9
int color BlueViolet 0x7f05009d
int color Blueee 0x7f05006f
int color Brown 0x7f050091
int color BurlyWood 0x7f050077
int color CadetBlue 0x7f0500af
int color Chartreuse 0x7f0500a5
int color Chocolate 0x7f050081
int color Coral 0x7f050058
int color CornflowerBlue 0x7f0500ae
int color Cornsilk 0x7f050048
int color Crimson 0x7f05007a
int color Cyan 0x7f0500c0
int color DarkBlue 0x7f0500cb
int color DarkCyan 0x7f0500c6
int color DarkGoldenrod 0x7f050089
int color DarkGray 0x7f050090
int color DarkGreen 0x7f050001
int color DarkKhaki 0x7f050086
int color DarkMagenta 0x7f05009b
int color DarkOliveGreen 0x7f0500b0
int color DarkOrange 0x7f050057
int color DarkOrchid 0x7f050094
int color DarkRed 0x7f05009c
int color DarkSalmon 0x7f050074
int color DarkSeaGreen 0x7f050099
int color DarkSlateBlue 0x7f0500b3
int color DarkSlateGray 0x7f0500b9
int color DarkTurquoise 0x7f0500c4
int color DarkViolet 0x7f050096
int color DeepPink 0x7f05005c
int color DeepSkyBlue 0x7f0500c5
int color DimGray 0x7f0500ac
int color DodgerBlue 0x7f0500bd
int color FireBrick 0x7f05008a
int color FloralWhite 0x7f050046
int color ForestGreen 0x7f0500bb
int color Fuchsia 0x7f05005d
int color Gainsboro 0x7f050079
int color Gold 0x7f050052
int color Goldenrod 0x7f05007c
int color Gray 0x7f0500a0
int color Green 0x7f0500c8
int color GreenYellow 0x7f05008e
int color Honeydew 0x7f05006d
int color HotPink 0x7f050059
int color IndianRed 0x7f050083
int color Indigo 0x7f0500b1
int color Ivory 0x7f050041
int color Khaki 0x7f050070
int color Lavender 0x7f050075
int color LavenderBlush 0x7f05004a
int color LawnGreen 0x7f0500a6
int color LemonChiffon 0x7f050047
int color LightBlue 0x7f05008f
int color LightCoral 0x7f050071
int color LightCyan 0x7f050076
int color LightGoldenrodYellow 0x7f050061
int color LightGreen 0x7f050098
int color LightGrey 0x7f05007f
int color LightPink 0x7f050054
int color LightRed 0x7f0500d0
int color LightSalmon 0x7f050056
int color LightSeaGreen 0x7f0500bc
int color LightSkyBlue 0x7f05009e
int color LightSlateGray 0x7f0500a8
int color LightSteelBlue 0x7f05008c
int color LightYellow 0x7f050042
int color Lime 0x7f0500c2
int color LimeGreen 0x7f0500b8
int color Linen 0x7f050062
int color Magenta 0x7f05005e
int color Maroon 0x7f0500a3
int color MediumAquamarine 0x7f0500ad
int color MediumBlue 0x7f0500ca
int color MediumOrchid 0x7f050088
int color MediumPurple 0x7f050097
int color MediumSeaGreen 0x7f0500b7
int color MediumSlateBlue 0x7f0500a7
int color MediumSpringGreen 0x7f0500c3
int color MediumTurquoise 0x7f0500b2
int color MediumVioletRed 0x7f050084
int color MidnightBlue 0x7f0500be
int color MintCream 0x7f050066
int color MistyRose 0x7f05004d
int color Moccasin 0x7f05004f
int color NavajoWhite 0x7f050050
int color Navy 0x7f0500cc
int color OldLace 0x7f050060
int color Olive 0x7f0500a1
int color OliveDrab 0x7f0500aa
int color Orange 0x7f050055
int color OrangeRed 0x7f05005b
int color Orchid 0x7f05007d
int color PaleGoldenrod 0x7f050072
int color PaleGreen 0x7f050095
int color PaleTurquoise 0x7f05008d
int color PaleVioletRed 0x7f05007b
int color PapayaWhip 0x7f05004b
int color PeachPuff 0x7f050051
int color Peru 0x7f050082
int color Pink 0x7f050053
int color Plum 0x7f050078
int color PowderBlue 0x7f05008b
int color Purple 0x7f0500a2
int color Red 0x7f05005f
int color RosyBrown 0x7f050087
int color RoyalBlue 0x7f0500b5
int color SaddleBrown 0x7f05009a
int color Salmon 0x7f050064
int color SandyBrown 0x7f05006b
int color SeaGreen 0x7f0500ba
int color Seashell 0x7f050049
int color Sienna 0x7f050092
int color Silver 0x7f050085
int color SkyBlue 0x7f05009f
int color SlateBlue 0x7f0500ab
int color SlateGray 0x7f0500a9
int color Snow 0x7f050045
int color SpringGreen 0x7f0500c1
int color SteelBlue 0x7f0500b4
int color Tan 0x7f050080
int color Teal 0x7f0500c7
int color Thistle 0x7f05007e
int color Tomato 0x7f05005a
int color Turquoise 0x7f0500b6
int color Violet 0x7f050073
int color Wheat 0x7f05006a
int color White 0x7f050000
int color WhiteGhost 0x7f050065
int color WhiteSmoke 0x7f050067
int color WhiteSmoke2 0x7f050068
int color Yellow 0x7f050043
int color YellowGreen 0x7f050093
int color Yellow_two 0x7f050044
int color androidBlue 0x7f05002f
int color androidBlue2 0x7f050031
int color androidBlue3 0x7f050032
int color bg_button_login 0x7f05003c
int color bg_gradient_end 0x7f05003b
int color bg_gradient_start 0x7f05003a
int color blueDim 0x7f0500cf
int color blue_dark 0x7f05003f
int color blue_rem 0x7f050040
int color common_action_bar_splitter 0x7f050013
int color common_google_signin_btn_text_dark 0x7f0500d7
int color common_google_signin_btn_text_dark_default 0x7f050014
int color common_google_signin_btn_text_dark_disabled 0x7f050016
int color common_google_signin_btn_text_dark_focused 0x7f050017
int color common_google_signin_btn_text_dark_pressed 0x7f050015
int color common_google_signin_btn_text_light 0x7f0500d8
int color common_google_signin_btn_text_light_default 0x7f050018
int color common_google_signin_btn_text_light_disabled 0x7f05001a
int color common_google_signin_btn_text_light_focused 0x7f05001b
int color common_google_signin_btn_text_light_pressed 0x7f050019
int color common_plus_signin_btn_text_dark 0x7f0500d9
int color common_plus_signin_btn_text_dark_default 0x7f05000b
int color common_plus_signin_btn_text_dark_disabled 0x7f05000d
int color common_plus_signin_btn_text_dark_focused 0x7f05000e
int color common_plus_signin_btn_text_dark_pressed 0x7f05000c
int color common_plus_signin_btn_text_light 0x7f0500da
int color common_plus_signin_btn_text_light_default 0x7f05000f
int color common_plus_signin_btn_text_light_disabled 0x7f050011
int color common_plus_signin_btn_text_light_focused 0x7f050012
int color common_plus_signin_btn_text_light_pressed 0x7f050010
int color counter_text_bg 0x7f0500d5
int color counter_text_color 0x7f0500d6
int color dashboard_header_footer 0x7f050002
int color dashboard_inner_color 0x7f050009
int color detailed_mr_card_header 0x7f050007
int color detailed_mr_card_header_heading 0x7f050003
int color detailed_mr_card_header_subheading 0x7f050004
int color detailed_mr_card_row_dark 0x7f050005
int color detailed_mr_card_row_light 0x7f050006
int color gray_light 0x7f05003d
int color greenDarkk 0x7f05003e
int color grey 0x7f0500ce
int color ireo_blue 0x7f050036
int color ireo_green 0x7f050037
int color ireo_main 0x7f050033
int color ireo_orange 0x7f050038
int color ireo_red 0x7f050034
int color ireo_red_one 0x7f050035
int color list_background 0x7f0500d2
int color list_background_pressed 0x7f0500d3
int color list_divider 0x7f0500d4
int color list_item_title 0x7f0500d1
int color login_button_color 0x7f05000a
int color mr_grid_background 0x7f050008
int color orange_dark 0x7f050039
int color place_autocomplete_prediction_primary_text 0x7f05001e
int color place_autocomplete_prediction_primary_text_highlight 0x7f05001f
int color place_autocomplete_prediction_secondary_text 0x7f050020
int color place_autocomplete_search_hint 0x7f05001d
int color place_autocomplete_search_text 0x7f05001c
int color place_autocomplete_separator 0x7f050021
int color remithOrange 0x7f050030
int color wallet_bright_foreground_disabled_holo_light 0x7f050027
int color wallet_bright_foreground_holo_dark 0x7f050022
int color wallet_bright_foreground_holo_light 0x7f050028
int color wallet_dim_foreground_disabled_holo_dark 0x7f050024
int color wallet_dim_foreground_holo_dark 0x7f050023
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f050026
int color wallet_dim_foreground_inverse_holo_dark 0x7f050025
int color wallet_highlighted_text_holo_dark 0x7f05002c
int color wallet_highlighted_text_holo_light 0x7f05002b
int color wallet_hint_foreground_holo_dark 0x7f05002a
int color wallet_hint_foreground_holo_light 0x7f050029
int color wallet_holo_blue_light 0x7f05002d
int color wallet_link_text_light 0x7f05002e
int color wallet_primary_text_holo_light 0x7f0500db
int color wallet_secondary_text_holo_dark 0x7f0500dc
int dimen activity_horizontal_margin 0x7f09000a
int dimen activity_vertical_margin 0x7f09000b
int dimen place_autocomplete_button_padding 0x7f090000
int dimen place_autocomplete_powered_by_google_height 0x7f090008
int dimen place_autocomplete_powered_by_google_start 0x7f090009
int dimen place_autocomplete_prediction_height 0x7f090003
int dimen place_autocomplete_prediction_horizontal_margin 0x7f090004
int dimen place_autocomplete_prediction_primary_text 0x7f090005
int dimen place_autocomplete_prediction_secondary_text 0x7f090006
int dimen place_autocomplete_progress_horizontal_margin 0x7f090002
int dimen place_autocomplete_progress_size 0x7f090001
int dimen place_autocomplete_separator_start 0x7f090007
int drawable a 0x7f020000
int drawable add 0x7f020001
int drawable add_remove_new 0x7f020002
int drawable android_icon 0x7f020003
int drawable arrears 0x7f020004
int drawable arrearsimg 0x7f020005
int drawable arrowimage 0x7f020006
int drawable b 0x7f020007
int drawable back 0x7f020008
int drawable ban 0x7f020009
int drawable ban10 0x7f02000a
int drawable banner 0x7f02000b
int drawable banner2 0x7f02000c
int drawable banner3 0x7f02000d
int drawable banner4 0x7f02000e
int drawable banner9 0x7f02000f
int drawable bcits_logo 0x7f020010
int drawable bcits_powered 0x7f020011
int drawable bcits_splash 0x7f020012
int drawable bg_form_rounded 0x7f020013
int drawable bg_gradient 0x7f020014
int drawable bill 0x7f020015
int drawable billing 0x7f020016
int drawable billing_progress 0x7f020017
int drawable billing_progress_new 0x7f020018
int drawable blue_out_line 0x7f020019
int drawable border 0x7f02001a
int drawable border_blue 0x7f02001b
int drawable border_button_main 0x7f02001c
int drawable border_button_main_dark 0x7f02001d
int drawable border_curve 0x7f02001e
int drawable border_curve_no_border 0x7f02001f
int drawable border_custom 0x7f020020
int drawable border_dark_gray 0x7f020021
int drawable border_gray 0x7f020022
int drawable border_gray_head 0x7f020023
int drawable border_gray_two 0x7f020024
int drawable border_green 0x7f020025
int drawable border_green_two 0x7f020026
int drawable border_greenpay 0x7f020027
int drawable border_light_gray 0x7f020028
int drawable border_light_gray_inside 0x7f020029
int drawable border_no_border 0x7f02002a
int drawable border_orange 0x7f02002b
int drawable border_red 0x7f02002c
int drawable border_yellow 0x7f02002d
int drawable boundary_chart 0x7f02002e
int drawable boundary_chart2 0x7f02002f
int drawable btnbackground 0x7f020030
int drawable button_main 0x7f020031
int drawable button_make_pay_jvnnl 0x7f020032
int drawable button_rr_no_list 0x7f020033
int drawable cast_ic_notification_0 0x7f020034
int drawable cast_ic_notification_1 0x7f020035
int drawable cast_ic_notification_2 0x7f020036
int drawable cast_ic_notification_connecting 0x7f020037
int drawable cast_ic_notification_on 0x7f020038
int drawable cesc 0x7f020039
int drawable change 0x7f02003a
int drawable check 0x7f02003b
int drawable checkboxselector 0x7f02003c
int drawable circle 0x7f02003d
int drawable common_full_open_on_phone 0x7f02003e
int drawable common_google_signin_btn_icon_dark 0x7f02003f
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020040
int drawable common_google_signin_btn_icon_dark_focused 0x7f020041
int drawable common_google_signin_btn_icon_dark_normal 0x7f020042
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020043
int drawable common_google_signin_btn_icon_light 0x7f020044
int drawable common_google_signin_btn_icon_light_disabled 0x7f020045
int drawable common_google_signin_btn_icon_light_focused 0x7f020046
int drawable common_google_signin_btn_icon_light_normal 0x7f020047
int drawable common_google_signin_btn_icon_light_pressed 0x7f020048
int drawable common_google_signin_btn_text_dark 0x7f020049
int drawable common_google_signin_btn_text_dark_disabled 0x7f02004a
int drawable common_google_signin_btn_text_dark_focused 0x7f02004b
int drawable common_google_signin_btn_text_dark_normal 0x7f02004c
int drawable common_google_signin_btn_text_dark_pressed 0x7f02004d
int drawable common_google_signin_btn_text_light 0x7f02004e
int drawable common_google_signin_btn_text_light_disabled 0x7f02004f
int drawable common_google_signin_btn_text_light_focused 0x7f020050
int drawable common_google_signin_btn_text_light_normal 0x7f020051
int drawable common_google_signin_btn_text_light_pressed 0x7f020052
int drawable common_ic_googleplayservices 0x7f020053
int drawable common_plus_signin_btn_icon_dark 0x7f020054
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020055
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020056
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020057
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f020058
int drawable common_plus_signin_btn_icon_light 0x7f020059
int drawable common_plus_signin_btn_icon_light_disabled 0x7f02005a
int drawable common_plus_signin_btn_icon_light_focused 0x7f02005b
int drawable common_plus_signin_btn_icon_light_normal 0x7f02005c
int drawable common_plus_signin_btn_icon_light_pressed 0x7f02005d
int drawable common_plus_signin_btn_text_dark 0x7f02005e
int drawable common_plus_signin_btn_text_dark_disabled 0x7f02005f
int drawable common_plus_signin_btn_text_dark_focused 0x7f020060
int drawable common_plus_signin_btn_text_dark_normal 0x7f020061
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020062
int drawable common_plus_signin_btn_text_light 0x7f020063
int drawable common_plus_signin_btn_text_light_disabled 0x7f020064
int drawable common_plus_signin_btn_text_light_focused 0x7f020065
int drawable common_plus_signin_btn_text_light_normal 0x7f020066
int drawable common_plus_signin_btn_text_light_pressed 0x7f020067
int drawable consumer 0x7f020068
int drawable consumerico 0x7f020069
int drawable contacts 0x7f02006a
int drawable custom_progressbar 0x7f02006b
int drawable custom_title 0x7f02006c
int drawable customprogressbar 0x7f02006d
int drawable deposit 0x7f02006e
int drawable deta 0x7f02006f
int drawable detai 0x7f020070
int drawable detailed 0x7f020071
int drawable devicestatusico 0x7f020072
int drawable divider 0x7f020073
int drawable downloadimg 0x7f020074
int drawable dropdown 0x7f020075
int drawable dropdown2 0x7f020076
int drawable electricpole 0x7f020077
int drawable electricpoles 0x7f020078
int drawable gesc 0x7f020079
int drawable gesciconpng 0x7f02007a
int drawable glass 0x7f02007b
int drawable glass_new 0x7f02007c
int drawable green 0x7f02007d
int drawable headerback 0x7f02007e
int drawable homeicon 0x7f02007f
int drawable homeiconblue 0x7f020080
int drawable homemarker 0x7f020081
int drawable housemarker 0x7f020082
int drawable housered 0x7f020083
int drawable ic_action_add 0x7f020084
int drawable ic_action_download 0x7f020085
int drawable ic_action_next_item 0x7f020086
int drawable ic_action_next_item_black 0x7f020087
int drawable ic_action_play 0x7f020088
int drawable ic_action_previous_item 0x7f020089
int drawable ic_action_refresh 0x7f02008a
int drawable ic_action_search 0x7f02008b
int drawable ic_action_search_dark 0x7f02008c
int drawable ic_arrow_drop_down_black_18dp 0x7f02008d
int drawable ic_launcher 0x7f02008e
int drawable ic_person_18pt_3x 0x7f02008f
int drawable ic_person_black 0x7f020090
int drawable ic_plusone_medium_off_client 0x7f020091
int drawable ic_plusone_small_off_client 0x7f020092
int drawable ic_plusone_standard_off_client 0x7f020093
int drawable ic_plusone_tall_off_client 0x7f020094
int drawable ic_refresh_18pt_3x 0x7f020095
int drawable ic_vpn_key 0x7f020096
int drawable ipsets 0x7f020097
int drawable l 0x7f020098
int drawable line1 0x7f020099
int drawable list 0x7f02009a
int drawable listlistlist 0x7f02009b
int drawable login 0x7f02009c
int drawable logo 0x7f02009d
int drawable logo2 0x7f02009e
int drawable logout 0x7f02009f
int drawable logout_alert 0x7f0200a0
int drawable logout_icon 0x7f0200a1
int drawable logouticons 0x7f0200a2
int drawable m 0x7f0200a3
int drawable m3 0x7f0200a4
int drawable map 0x7f0200a5
int drawable mapi 0x7f0200a6
int drawable mapico 0x7f0200a7
int drawable mapicon 0x7f0200a8
int drawable mapimage 0x7f0200a9
int drawable mapmapmap 0x7f0200aa
int drawable marker2 0x7f0200ab
int drawable message 0x7f0200ac
int drawable messageico 0x7f0200ad
int drawable meter 0x7f0200ae
int drawable meterchange 0x7f0200af
int drawable mr_locator 0x7f0200b0
int drawable mr_perform 0x7f0200b1
int drawable mrimg 0x7f0200b2
int drawable mrloc 0x7f0200b3
int drawable mrlocate 0x7f0200b4
int drawable mrlocator 0x7f0200b5
int drawable mrlocatoricon 0x7f0200b6
int drawable mrmr 0x7f0200b7
int drawable mrmrmr 0x7f0200b8
int drawable mromro 0x7f0200b9
int drawable mrperformance 0x7f0200ba
int drawable mrrrrrllloo 0x7f0200bb
int drawable msg 0x7f0200bc
int drawable msg2 0x7f0200bd
int drawable my_rectangle 0x7f0200be
int drawable nexticon 0x7f0200bf
int drawable no_image 0x7f0200c0
int drawable p3 0x7f0200c1
int drawable payment 0x7f0200c2
int drawable pegman 0x7f0200c3
int drawable person 0x7f0200c4
int drawable phone 0x7f0200c5
int drawable phone2 0x7f0200c6
int drawable pink_out_line 0x7f0200c7
int drawable places_ic_clear 0x7f0200c8
int drawable places_ic_search 0x7f0200c9
int drawable plug 0x7f0200ca
int drawable plug_electricity 0x7f0200cb
int drawable plus 0x7f0200cc
int drawable powered_by_google_dark 0x7f0200cd
int drawable powered_by_google_light 0x7f0200ce
int drawable pp 0x7f0200cf
int drawable profilepicmr 0x7f0200d0
int drawable propicmrrr 0x7f0200d1
int drawable pumbs 0x7f0200d2
int drawable qq 0x7f0200d3
int drawable red 0x7f0200d4
int drawable reports 0x7f0200d5
int drawable roundshape_button 0x7f0200d6
int drawable rupee 0x7f0200d7
int drawable ruppealt 0x7f0200d8
int drawable s 0x7f0200d9
int drawable sbm 0x7f0200da
int drawable scrollbar_vertical 0x7f0200db
int drawable seal_circle_blue 0x7f0200dc
int drawable searchico 0x7f0200dd
int drawable selector_background 0x7f0200de
int drawable settings_white 0x7f0200df
int drawable showonmap 0x7f0200e0
int drawable showonmap2 0x7f0200e1
int drawable spinner_ab_default_holo_dark_am 0x7f0200e2
int drawable staff 0x7f0200e3
int drawable strip 0x7f0200e4
int drawable summ 0x7f0200e5
int drawable summary 0x7f0200e6
int drawable support_icon 0x7f0200e7
int drawable textinput 0x7f0200e8
int drawable theft_icon 0x7f0200e9
int drawable tick 0x7f0200ea
int drawable ticket 0x7f0200eb
int drawable ticketico 0x7f0200ec
int drawable toggle 0x7f0200ed
int drawable toggle_widget_background 0x7f0200ee
int drawable transformer 0x7f0200ef
int drawable uncheck 0x7f0200f0
int drawable underconstruction 0x7f0200f1
int drawable yourbuttonbackground 0x7f0200f2
int id Button01 0x7f0801cf
int id Button02 0x7f0801d1
int id Button03 0x7f0801d2
int id Button04 0x7f0801d0
int id EditDegree 0x7f0800e9
int id EditDegree1 0x7f0800bd
int id EditDegreeeast 0x7f0800ed
int id EditDegreeeast1 0x7f0800c2
int id Editdtccodecreation 0x7f0800da
int id Editlatitude 0x7f0800f1
int id Editlatitudedecimal 0x7f0800f2
int id Editlongitude 0x7f0800f4
int id EditlongitudeDecimal 0x7f0800f5
int id Editminutes 0x7f0800ea
int id Editminutes1 0x7f0800be
int id Editminuteseast 0x7f0800ee
int id Editminuteseast1 0x7f0800c3
int id Editseconds 0x7f0800eb
int id Editseconds1 0x7f0800bf
int id Editseconds2 0x7f0800c0
int id Editsecondseast 0x7f0800c5
int id Editsecondseast1 0x7f0800c4
int id SecondsEdit 0x7f0800ef
int id TotalConnection 0x7f080289
int id TotalConnection_ip 0x7f08021a
int id action_logout 0x7f080293
int id adjust_height 0x7f080007
int id adjust_width 0x7f080008
int id allcashshow 0x7f080171
int id allocated 0x7f080207
int id android_pay 0x7f080028
int id android_pay_dark 0x7f08001f
int id android_pay_light 0x7f080020
int id android_pay_light_with_border 0x7f080021
int id appName 0x7f080223
int id arrearsamounttext 0x7f080167
int id assignedpersonname 0x7f0801ef
int id authTextview 0x7f080062
int id auto 0x7f080004
int id billg 0x7f080181
int id billingdetails 0x7f08028e
int id billingdetailslv 0x7f08018f
int id billingpercentage 0x7f0801cb
int id billingpercentageday 0x7f0801cc
int id billmonth 0x7f080190
int id billunit 0x7f080191
int id book_now 0x7f080018
int id btn100000 0x7f08025e
int id btn10001 0x7f080252
int id btn1001 0x7f08024a
int id btn25001 0x7f080256
int id btn500 0x7f080246
int id btn50001 0x7f08025a
int id btn5001 0x7f08024e
int id btnCancel 0x7f080061
int id btnCapture 0x7f08027c
int id btnCaptureThree 0x7f080284
int id btnCaptureTwo 0x7f080280
int id btnCreate 0x7f080060
int id btnDisconnect 0x7f080238
int id btnMap22 0x7f0800fa
int id btnMapview 0x7f0800ca
int id btnNext 0x7f0800d1
int id btnNxt 0x7f08015d
int id btnPrev 0x7f08015c
int id btnPrevious 0x7f0800d0
int id btnSavePhoto 0x7f080286
int id btnUpload 0x7f08028c
int id btnUploadip 0x7f08021f
int id btn_back 0x7f08028d
int id btnhidden 0x7f080262
int id btnlogin 0x7f08022c
int id btnsearch 0x7f080044
int id btnviewDetails 0x7f080221
int id button3 0x7f08027d
int id button4 0x7f080281
int id button5 0x7f080285
int id buttonticket 0x7f080287
int id buyButton 0x7f080014
int id buy_now 0x7f080019
int id buy_with 0x7f08001a
int id buy_with_google 0x7f08001b
int id c1 0x7f080247
int id c2 0x7f08024b
int id c3 0x7f08024f
int id c4 0x7f080253
int id c5 0x7f080257
int id c6 0x7f08025b
int id c7 0x7f08025f
int id camera_text 0x7f080030
int id cast_notification_id 0x7f080000
int id category 0x7f080036
int id categoryname 0x7f0801ea
int id changelanguage 0x7f08026b
int id checkBox1 0x7f08022b
int id classic 0x7f080022
int id consumerdetailstitle 0x7f080174
int id consumerview 0x7f0801fd
int id contact 0x7f0801c8
int id count 0x7f08016c
int id createbuttonrow 0x7f08015e
int id custname 0x7f08006b
int id dark 0x7f080005
int id datelayout 0x7f08003d
int id dateofinsp 0x7f080049
int id ddd 0x7f080065
int id ddddddd 0x7f0800e6
int id depog 0x7f080183
int id depositdetails 0x7f080290
int id description 0x7f080038
int id designation 0x7f0801f0
int id detailed_report 0x7f08023b
int id devicecount 0x7f080209
int id docketcreateddate 0x7f0801f2
int id docketno 0x7f0801e4
int id docketsource 0x7f0801ec
int id docketstatus 0x7f0801f1
int id docketsummary 0x7f0801e6
int id docketupdatedate 0x7f0801ed
int id donate_with 0x7f08001c
int id donate_with_google 0x7f08001d
int id downloadedConnections 0x7f080219
int id downloadedInspections 0x7f080288
int id dtc 0x7f0800b0
int id edAutSearch 0x7f080213
int id edfromdate 0x7f08003e
int id editAddress 0x7f080070
int id editFather 0x7f08006e
int id editTextMobile 0x7f0800ce
int id editTextdtccode 0x7f0800de
int id editTextolddtccode 0x7f0800e2
int id editTexttrackercode 0x7f0800f8
int id editTexttrackerpoint 0x7f0800c8
int id editTextucodecreation 0x7f0800d9
int id editothers 0x7f08007c
int id editotherscrop 0x7f08008b
int id editotherscrop2 0x7f080088
int id editsacnload 0x7f080072
int id edittaluk 0x7f0800ae
int id edittexconnectedload 0x7f080147
int id edittexmake 0x7f08014d
int id edittextdtcrating 0x7f080152
int id edittextkvacapacity 0x7f0800fd
int id edittextoilcapacity 0x7f08014a
int id edittextslnumber 0x7f080142
int id edituniqueid 0x7f080069
int id edivoltaconnload 0x7f0800a0
int id edivoltageb 0x7f08009d
int id edivoltagebr 0x7f080094
int id edivoltager 0x7f080099
int id edivoltagery 0x7f080090
int id edivoltagey 0x7f08009b
int id edivoltageyb 0x7f080092
int id edtodate 0x7f08003f
int id emailid 0x7f080035
int id enterlayout 0x7f080041
int id estresolvetime 0x7f0801ee
int id footer 0x7f080202
int id fsjijhsuioj 0x7f08017b
int id fsjijhsuioj222 0x7f080179
int id fsjijhsuioja 0x7f080177
int id fsjijhsuioja098 0x7f080175
int id fsjijhsuioja667 0x7f080173
int id fsjijhsuiojamrcode 0x7f08026d
int id google_wallet_classic 0x7f080023
int id google_wallet_grayscale 0x7f080024
int id google_wallet_monochrome 0x7f080025
int id grayscale 0x7f080026
int id header 0x7f08020a
int id headerlistview 0x7f080045
int id holo_dark 0x7f08000e
int id holo_light 0x7f08000f
int id horizontalComplaints 0x7f080214
int id hybrid 0x7f08000a
int id icon_only 0x7f080001
int id imageView1 0x7f0801f4
int id imei 0x7f0801d6
int id imgEditdetails 0x7f08021c
int id imgGoToDisconnection 0x7f080211
int id imgLoadLocation 0x7f080229
int id imgLogout 0x7f0801dd
int id imgNext 0x7f080232
int id imgPhotoOne 0x7f08027b
int id imgPhotoThree 0x7f080283
int id imgPhotoTwo 0x7f08027f
int id imgPrevious 0x7f08022f
int id imgSearch 0x7f080231
int id info 0x7f080194
int id info1 0x7f080195
int id info10 0x7f08019e
int id info11 0x7f08019f
int id info12 0x7f0801a0
int id info13 0x7f0801a1
int id info14 0x7f0801a2
int id info15 0x7f0801a3
int id info16 0x7f0801a4
int id info17 0x7f0801a5
int id info18 0x7f0801a6
int id info19 0x7f0801a7
int id info2 0x7f080196
int id info20 0x7f0801a8
int id info21 0x7f0801a9
int id info22 0x7f0801aa
int id info23 0x7f0801ab
int id info24 0x7f0801ac
int id info25 0x7f0801ad
int id info26 0x7f0801ae
int id info27 0x7f0801af
int id info28 0x7f0801b0
int id info29 0x7f0801b1
int id info3 0x7f080197
int id info30 0x7f0801b2
int id info31 0x7f0801b3
int id info32 0x7f0801b4
int id info33 0x7f0801b5
int id info34 0x7f0801b6
int id info35 0x7f0801b7
int id info36 0x7f0801b8
int id info37 0x7f0801b9
int id info38 0x7f0801ba
int id info39 0x7f0801bb
int id info4 0x7f080198
int id info40 0x7f0801bc
int id info5 0x7f080199
int id info6 0x7f08019a
int id info7 0x7f08019b
int id info8 0x7f08019c
int id info9 0x7f08019d
int id infoaddress 0x7f08017c
int id infodos 0x7f080186
int id infoemail 0x7f08017f
int id infokwhpdmd 0x7f080187
int id infomobile 0x7f08017e
int id infomrcode 0x7f080176
int id infoname 0x7f08017a
int id infoplace 0x7f08017d
int id infordngdt 0x7f0801d4
int id inforrno 0x7f080178
int id infotariff 0x7f080180
int id ipnotsynced 0x7f08028a
int id ipnotsynced_ip 0x7f08021b
int id ipsynced 0x7f08028b
int id ipsynced_ip 0x7f08021d
int id lastmonthdate 0x7f080241
int id latitudetext 0x7f0800b6
int id latitudetextdecimal 0x7f0800b7
int id latitudetextview 0x7f08004b
int id latitudetextview2 0x7f0800b5
int id light 0x7f080006
int id linearArrears 0x7f0801fa
int id linearBackImage 0x7f080201
int id linearCamOne 0x7f08027a
int id linearCamThree 0x7f080282
int id linearCamTwo 0x7f08027e
int id linearEstimation 0x7f0801fc
int id linearHead 0x7f080217
int id linearLayout1 0x7f080222
int id linearLogin 0x7f080224
int id linearMrLocator 0x7f0801f8
int id linearOops 0x7f080203
int id linearPerformance 0x7f0801fb
int id linearSmsRegister 0x7f0801f9
int id linearUnAuthorised 0x7f080210
int id linearbillingprogress 0x7f0801f7
int id linearlayout 0x7f080170
int id linearlayout01 0x7f08015f
int id list 0x7f08016d
int id list1 0x7f080248
int id list2 0x7f08024c
int id list3 0x7f080250
int id list4 0x7f080254
int id list5 0x7f080258
int id list6 0x7f08025c
int id list7 0x7f080260
int id listComplaints 0x7f080216
int id listticket 0x7f080046
int id listtitle 0x7f080189
int id listview 0x7f080188
int id llbilling 0x7f08018a
int id lldeposit 0x7f08018c
int id llmeter 0x7f08018d
int id llmeterchange 0x7f08018e
int id llpayment 0x7f08018b
int id logo_only 0x7f08001e
int id longitudedecimal 0x7f0800bb
int id longitudetext 0x7f0800ba
int id longitudetextview 0x7f08004e
int id longitudetextviewdgf 0x7f0800b9
int id m 0x7f0801d8
int id main 0x7f08016e
int id make 0x7f0801d7
int id map 0x7f08002e
int id map1 0x7f080249
int id map2 0x7f08024d
int id map3 0x7f080251
int id map4 0x7f080255
int id map5 0x7f080259
int id map6 0x7f08025d
int id map7 0x7f080261
int id mapview 0x7f080163
int id marker 0x7f080043
int id masterdetails 0x7f080172
int id match_parent 0x7f080016
int id message 0x7f0801ff
int id meterchangedetails 0x7f080292
int id meterchg 0x7f080185
int id meterdetails 0x7f080291
int id meterg 0x7f080184
int id mobile 0x7f0801d3
int id mobilenumber 0x7f080034
int id monochrome 0x7f080027
int id mrcode 0x7f08016a
int id mrcodetitle 0x7f0801c6
int id mrcodetxt 0x7f080164
int id mrgridview 0x7f080245
int id mrmobile 0x7f0801c9
int id mrname 0x7f0801c7
int id mySpinner1 0x7f080085
int id myswitch 0x7f0801c5
int id name 0x7f0801d5
int id nametext 0x7f080166
int id navigationrow 0x7f08015b
int id netamt 0x7f080193
int id netamtduetxt 0x7f0801da
int id nextbutton 0x7f080237
int id none 0x7f080009
int id normal 0x7f08000b
int id offer 0x7f080205
int id officeremail 0x7f0801e7
int id officermobile 0x7f0801e5
int id officername 0x7f080033
int id officernamedialog 0x7f0801e9
int id okButton 0x7f080031
int id pagetitle 0x7f080244
int id password 0x7f08022a
int id payg 0x7f080182
int id paymentdetails 0x7f08028f
int id place_autocomplete_clear_button 0x7f080265
int id place_autocomplete_powered_by_google 0x7f080267
int id place_autocomplete_prediction_primary_text 0x7f080269
int id place_autocomplete_prediction_secondary_text 0x7f08026a
int id place_autocomplete_progress 0x7f080268
int id place_autocomplete_search_button 0x7f080263
int id place_autocomplete_search_input 0x7f080264
int id place_autocomplete_separator 0x7f080266
int id production 0x7f080010
int id progressBar1 0x7f080228
int id radio01 0x7f0800a5
int id radio11 0x7f0800a4
int id radio11kv 0x7f08011a
int id radio11kvdolo 0x7f080121
int id radio11kvgos 0x7f08011b
int id radio11kvyes 0x7f080120
int id radioButton1 0x7f0801be
int id radioButton2 0x7f0801bf
int id radioButton3 0x7f0801c0
int id radioGroup4 0x7f0800a3
int id radioGroupWatersource 0x7f080075
int id radioGroupnatureofload 0x7f080107
int id radioGroupstatus 0x7f08007f
int id radiobore 0x7f080078
int id radiocanal 0x7f080077
int id radiodirconyes 0x7f080122
int id radiodry 0x7f080082
int id radiodtcmodemgyes 0x7f08013c
int id radiodtcmodemnno 0x7f08013d
int id radiodtcnno 0x7f08012f
int id radiodtcworkingnno 0x7f080137
int id radiodtcworkingyes 0x7f080136
int id radiodtcyes 0x7f08012e
int id radiogroundingbody 0x7f080158
int id radiogroundlight 0x7f08015a
int id radiogroundnutral 0x7f080159
int id radiogroupdetails 0x7f080157
int id radiogroupdtcmeter 0x7f08012d
int id radiogroupdtcmeterworking 0x7f080135
int id radiogroupdtcmeterworkingmodem 0x7f08013b
int id radiogrouphtprotection 0x7f08011f
int id radiogrouplightning 0x7f080113
int id radiogroupltp 0x7f080126
int id radiogrp 0x7f0801bd
int id radioinuse 0x7f080080
int id radioipsetl 0x7f080108
int id radiolightningno 0x7f080115
int id radiolightningyes 0x7f080114
int id radioltdirect 0x7f08012a
int id radioltdistbox 0x7f080128
int id radioltfuse 0x7f080129
int id radioltpkit 0x7f080127
int id radiomixed 0x7f08010b
int id radionotuse 0x7f080081
int id radioother 0x7f080079
int id radiootherload 0x7f08010c
int id radiovillage 0x7f08010a
int id radiowater 0x7f080109
int id radiowell 0x7f080076
int id range 0x7f08016b
int id rb_normal 0x7f08002b
int id rb_satellite 0x7f08002c
int id rb_terrain 0x7f08002d
int id report 0x7f08023a
int id resolveddate 0x7f0801f3
int id rg_views 0x7f08002a
int id rowno 0x7f080160
int id rregister 0x7f080039
int id rrnotext 0x7f080162
int id rrnotitle 0x7f080161
int id rrnumber 0x7f080067
int id rrnumbers 0x7f080169
int id sandbox 0x7f080011
int id satellite 0x7f08000c
int id sbmstatus 0x7f0801fe
int id scroll 0x7f080278
int id scrollView 0x7f080047
int id sdo 0x7f080227
int id sdocode 0x7f0801c1
int id section 0x7f08023c
int id sectiondialog 0x7f0801e8
int id selectionDetails 0x7f080015
int id sheetNo 0x7f080055
int id slide 0x7f080029
int id specify 0x7f08010e
int id specifyothers 0x7f08010f
int id specifyothervillage 0x7f080102
int id specifyothervillage2 0x7f0800ab
int id specifytr 0x7f08010d
int id spinnecapture 0x7f080066
int id spinnecapturetype 0x7f0800e7
int id spinnepole 0x7f0800b3
int id spinner17 0x7f08005e
int id spinner2 0x7f08004c
int id spinner3 0x7f08004f
int id spinner4 0x7f080052
int id spinner6 0x7f080058
int id spinner7 0x7f08005b
int id spinnerLogin 0x7f080226
int id spinnerpole 0x7f080140
int id spinnevillage 0x7f0800ff
int id spinnevillage2 0x7f0800a8
int id standard 0x7f080002
int id status 0x7f080192
int id statusrbtn 0x7f08003c
int id strict_sandbox 0x7f080012
int id subcategory 0x7f080037
int id subcategoryname 0x7f0801eb
int id summary_report 0x7f080239
int id tableImage 0x7f080279
int id tableRow1 0x7f080048
int id tableRow12 0x7f080068
int id tableRow1245 0x7f0800b8
int id tableRow13sd 0x7f0800b4
int id tableRow15 0x7f08005f
int id tableRow150 0x7f0800f9
int id tableRow150h 0x7f0800c9
int id tableRow1df 0x7f0800af
int id tableRow2 0x7f08004a
int id tableRow3 0x7f08004d
int id tableRow4 0x7f080053
int id tableRow5 0x7f080056
int id tableRow5as 0x7f0800b1
int id tableRow5d 0x7f080073
int id tableRow6 0x7f080050
int id tableRow7 0x7f08007d
int id tableRow8 0x7f080083
int id tableRow88 0x7f080059
int id tableRow8other 0x7f080086
int id tableRow9 0x7f08008e
int id tableRow98 0x7f08005c
int id tableRow9df 0x7f08009e
int id tableRowCurrent 0x7f080095
int id tableRowCustName 0x7f08006a
int id tableRowTotal 0x7f080218
int id tableRowVoltage 0x7f08008c
int id tableRowcapturemode 0x7f080064
int id tableRowfather 0x7f08006c
int id tableRowmeteredixed 0x7f0800a1
int id tableRowotherCrop 0x7f080089
int id tableRowothers 0x7f08007a
int id tableRowprimary 0x7f08006f
int id tableRowtaluk 0x7f0800ac
int id tableRowtitle 0x7f0800d5
int id tableRowtt9 0x7f080097
int id tableRowvillage 0x7f0800a6
int id tableRwnext 0x7f0800cf
int id taketomessages 0x7f0801ca
int id tap_text 0x7f08002f
int id tarifftext 0x7f080165
int id terrain 0x7f08000d
int id test 0x7f080013
int id texrating 0x7f080151
int id textVdiew3sa 0x7f08007e
int id textView01 0x7f0801ce
int id textView1 0x7f080057
int id textView11 0x7f080054
int id textView111 0x7f08023e
int id textView112 0x7f08006d
int id textView112ee 0x7f08013f
int id textView11ee2 0x7f080101
int id textView11ee2dd 0x7f0800aa
int id textView11jj2 0x7f08007b
int id textView2 0x7f080051
int id textView22 0x7f080242
int id textView222 0x7f08023f
int id textView3 0x7f080074
int id textView300 0x7f080240
int id textView31 0x7f08005d
int id textView33 0x7f080243
int id textView332 0x7f080071
int id textView3ddd 0x7f080106
int id textView3ds 0x7f0800b2
int id textView40 0x7f08005a
int id textView5 0x7f08008f
int id textView51 0x7f080091
int id textView5edrf 0x7f08009c
int id textView5fgh 0x7f08009a
int id textView5hgj 0x7f08009f
int id textView5te 0x7f080098
int id textView6 0x7f080084
int id textView6sd 0x7f080087
int id textView7 0x7f0800ad
int id textView700 0x7f0800a2
int id textView9 0x7f0800a7
int id textViewCurrent 0x7f080096
int id textViewa5 0x7f080093
int id textViewkvacapacity 0x7f0800fc
int id textViewmake 0x7f08014c
int id textViewoil 0x7f080149
int id textViewoisal 0x7f080146
int id textViewothercrop 0x7f08008a
int id textViewtkddsars 0x7f0800d3
int id textViewtkrd 0x7f0800f7
int id textViewtkrfff 0x7f0800c7
int id textViewvoltage 0x7f08008d
int id textdirconndtcmeter 0x7f080131
int id textgroundinglighter 0x7f080156
int id textviewRRnumber 0x7f080063
int id ticket 0x7f080200
int id ticketgroup 0x7f08003a
int id ticketno 0x7f080032
int id ticketnorbtn 0x7f08003b
int id ticketstatusspin 0x7f080040
int id title 0x7f0801f5
int id title2 0x7f0801cd
int id titleTexsdtview2dddd 0x7f080119
int id titleTextview 0x7f0800d2
int id titleTextview2dd 0x7f0800e4
int id titleTextview2dd2d 0x7f080104
int id titleTextview2dddd 0x7f080112
int id titleTextview2dddda 0x7f0800cc
int id titleTextview2dsd 0x7f08011d
int id titleTextview2dtcmeter 0x7f08012c
int id titleTextview2dwww 0x7f0800dc
int id titleTextview2dwwwold 0x7f0800e0
int id titleTextview2ee 0x7f080124
int id titleTextview2grounding 0x7f080154
int id titlerr 0x7f08014f
int id titletitlework 0x7f080134
int id titletitleworkmodem 0x7f08013a
int id titletitleworkmodemdd 0x7f080144
int id titleucode 0x7f0800d7
int id todaysdate 0x7f080168
int id todaysdate2 0x7f08023d
int id todaysdatesummary 0x7f08016f
int id toggle 0x7f080204
int id total 0x7f080206
int id tr11kvgos 0x7f080118
int id tr11kvhg 0x7f08011e
int id trbody 0x7f080155
int id trcapuremode 0x7f0800e5
int id trcity 0x7f0800fe
int id trconnectedloadtitle 0x7f080143
int id trdtc 0x7f080130
int id trdtcconnectedload 0x7f080145
int id trdtcmake 0x7f08014b
int id trdtcmetered 0x7f08012b
int id trdtctitle 0x7f0800db
int id trdtcunique 0x7f0800dd
int id trdtcworking 0x7f080133
int id trdtcworkingmodem 0x7f080139
int id trdtcworkingtitle 0x7f080132
int id treast 0x7f0800ec
int id treast1 0x7f0800c1
int id trgostitle 0x7f080117
int id trgroudningtitle 0x7f080153
int id trhtprotection 0x7f08011c
int id trkvacapacity 0x7f0800fb
int id trlatrow 0x7f0800f0
int id trlocationtitle 0x7f0800e3
int id trlongrow 0x7f0800f3
int id trltp 0x7f080125
int id trltprotection 0x7f080123
int id trmobilenumber 0x7f0800cd
int id trmobilenumbertitle 0x7f0800cb
int id trmodemtitle 0x7f080138
int id trnatureofload 0x7f080105
int id trnaturetitle 0x7f080103
int id trnorth 0x7f0800e8
int id trnorth1 0x7f0800bc
int id troilcapacity 0x7f080148
int id trolddtctitle 0x7f0800df
int id trolddtcunique 0x7f0800e1
int id trpole 0x7f08013e
int id trrating 0x7f080150
int id trratingtitel 0x7f08014e
int id trslnumber 0x7f080141
int id trspecify 0x7f080100
int id trspecifyvill 0x7f0800a9
int id trtotalip 0x7f080111
int id trtotaliptitle 0x7f080110
int id trtotaliptitlelightning 0x7f080116
int id trtracker 0x7f0800f6
int id trtrackerpoint 0x7f0800c6
int id trucodecreation 0x7f0800d8
int id trucodetitle 0x7f0800d6
int id tv0 0x7f08020b
int id tv1 0x7f08020c
int id tv2 0x7f08020d
int id tv3 0x7f08020e
int id tv4 0x7f08020f
int id txtAcc 0x7f080233
int id txtAccontNo 0x7f0801df
int id txtAccountNumber 0x7f080230
int id txtAddress 0x7f080234
int id txtArrears 0x7f080236
int id txtCustomDropdown 0x7f0801d9
int id txtDtcNameEdit 0x7f0801dc
int id txtDtcNo 0x7f0801e2
int id txtDtcNoEdit 0x7f0801db
int id txtDtcNumber 0x7f0800d4
int id txtFax 0x7f0801c3
int id txtFeeder 0x7f0801e1
int id txtHeadComplaints 0x7f080212
int id txtListNo 0x7f08022e
int id txtName 0x7f0801de
int id txtNoResult 0x7f080215
int id txtPhone 0x7f0801c2
int id txtSdoCode 0x7f08022d
int id txtSpinner 0x7f08026c
int id txtTariff 0x7f080235
int id txtTariffmnr 0x7f080276
int id txtTariffnormal 0x7f080274
int id txtTariffothers 0x7f080277
int id txtTotal 0x7f080273
int id txtType 0x7f0801e0
int id txtWebsite 0x7f0801c4
int id txtavgbills 0x7f080272
int id txtcontact 0x7f080270
int id txtdevutil 0x7f080271
int id txtdl 0x7f080275
int id txtmrcode 0x7f08026e
int id txtmrname 0x7f08026f
int id txtsubdivision 0x7f0801e3
int id unallocated 0x7f080208
int id uploadofflinesync 0x7f08021e
int id username 0x7f080042
int id usernametext 0x7f0801f6
int id version_name 0x7f080225
int id viewDetails 0x7f080220
int id wide 0x7f080003
int id wrap_content 0x7f080017
int integer google_play_services_version 0x7f0a0000
int layout activity_main 0x7f030000
int layout activity_registerticketactivity 0x7f030001
int layout activity_rrno_map 0x7f030002
int layout activity_ticketing 0x7f030003
int layout add_details 0x7f030004
int layout add_ipsets 0x7f030005
int layout add_transformer 0x7f030006
int layout arrears_range 0x7f030007
int layout arrears_rrno_list_singleitem 0x7f030008
int layout arrearsrrno_list 0x7f030009
int layout billing_progress 0x7f03000a
int layout consumer_history_alldetails 0x7f03000b
int layout consumer_history_billing_details_singleitem 0x7f03000c
int layout consumer_history_deposit_details_singleitem 0x7f03000d
int layout consumer_history_detailed_view 0x7f03000e
int layout consumer_history_detailed_view_billing 0x7f03000f
int layout consumer_history_detailed_view_deposit 0x7f030010
int layout consumer_history_detailed_view_meter 0x7f030011
int layout consumer_history_detailed_view_meterchange 0x7f030012
int layout consumer_history_detailed_view_payment 0x7f030013
int layout consumer_history_meter_details_singleitem 0x7f030014
int layout consumer_history_meterchange_details_singleitem 0x7f030015
int layout consumer_history_payment_details_singleitem 0x7f030016
int layout consumer_history_rrnolist_singleitem 0x7f030017
int layout consumer_history_search 0x7f030018
int layout contactus 0x7f030019
int layout custom_allcash_list 0x7f03001a
int layout custom_allcash_list2 0x7f03001b
int layout custom_allcash_list3 0x7f03001c
int layout custom_arrear_info 0x7f03001d
int layout custom_arrearno_info 0x7f03001e
int layout custom_dialog 0x7f03001f
int layout custom_dropdown 0x7f030020
int layout custom_info 0x7f030021
int layout custom_list_trans_edit 0x7f030022
int layout custom_map_info 0x7f030023
int layout custom_mr_locator_info 0x7f030024
int layout custom_spinner 0x7f030025
int layout custom_spinner_dtc 0x7f030026
int layout custom_spinner_feeder 0x7f030027
int layout custom_spinner_transformer 0x7f030028
int layout custom_ticket_dialog 0x7f030029
int layout custom_title 0x7f03002a
int layout custom_title_adjustment 0x7f03002b
int layout custom_title_arrears 0x7f03002c
int layout custom_title_billing_progress 0x7f03002d
int layout custom_title_consumerhistory 0x7f03002e
int layout custom_title_messaging 0x7f03002f
int layout custom_title_mr_performance 0x7f030030
int layout custom_title_mrlocator 0x7f030031
int layout custom_title_sbmstatus 0x7f030032
int layout custom_title_ticketingstatus 0x7f030033
int layout dashboard 0x7f030034
int layout dashboard2 0x7f030035
int layout detailedmrcard 0x7f030036
int layout device_status_alldetails 0x7f030037
int layout device_status_search 0x7f030038
int layout device_status_search_list_singleitem 0x7f030039
int layout doublespinner 0x7f03003a
int layout doublespinneritems 0x7f03003b
int layout get_account_number 0x7f03003c
int layout get_account_numberdtc 0x7f03003d
int layout get_dtc_number 0x7f03003e
int layout get_feeder 0x7f03003f
int layout ip_inspection 0x7f030040
int layout listview_header_billing_details 0x7f030041
int layout listview_header_deposit_details 0x7f030042
int layout listview_header_device_search 0x7f030043
int layout listview_header_meter_details 0x7f030044
int layout listview_header_meterchange_details 0x7f030045
int layout listview_header_payment_details 0x7f030046
int layout login 0x7f030047
int layout mapview 0x7f030048
int layout masterview 0x7f030049
int layout mr_summary 0x7f03004a
int layout mrgridsingle 0x7f03004b
int layout mrreportgrid 0x7f03004c
int layout new_arrearrange_page 0x7f03004d
int layout place_autocomplete_fragment 0x7f03004e
int layout place_autocomplete_item_powered_by_google 0x7f03004f
int layout place_autocomplete_item_prediction 0x7f030050
int layout place_autocomplete_progress 0x7f030051
int layout rr_no_custom_list 0x7f030052
int layout rr_no_custom_listitem 0x7f030053
int layout rrnumberslist 0x7f030054
int layout settings 0x7f030055
int layout simple_spinner_dropdown_item 0x7f030056
int layout single_list_item_arrears_selectrange 0x7f030057
int layout table_view 0x7f030058
int layout take_photo 0x7f030059
int layout ticket_status_list_single_item 0x7f03005a
int layout transformer_inspection 0x7f03005b
int layout underconstruction 0x7f03005c
int layout update_main 0x7f03005d
int menu back_button 0x7f0c0000
int menu detailsmenu 0x7f0c0001
int menu main 0x7f0c0002
int raw gtm_analytics 0x7f040000
int string ADDPHOTOS 0x7f06013e
int string AccountDetails 0x7f060136
int string AccountDetailsalert 0x7f060147
int string AccountNo 0x7f060137
int string AddDTCDetails 0x7f0601b9
int string AddPhoto 0x7f060175
int string AddTransformerDetails 0x7f06013f
int string Addmore 0x7f06016b
int string Address 0x7f060128
int string Addressnotavailable 0x7f0601ad
int string Areca 0x7f0600c8
int string Authorised 0x7f06010a
int string B 0x7f06011b
int string BR 0x7f060117
int string Back 0x7f060145
int string BcitsAddress 0x7f060121
int string Body 0x7f0600f9
int string CAPTURE 0x7f06013b
int string CAPTUREIMAGE 0x7f06013a
int string CAPTUREMORE 0x7f06013c
int string CESCIPSETSANDTRANSFORMERS 0x7f06012a
int string CHOOSEDATE 0x7f06010d
int string Cancel 0x7f0600fd
int string CaptureMode 0x7f0600d2
int string ChangeImage 0x7f0601b1
int string ChooseaCircle 0x7f0601a1
int string ChooseaDivision 0x7f0601a2
int string ChooseaSubDivision 0x7f0601a3
int string Circle 0x7f060102
int string Coconut 0x7f0600cb
int string ConnectedLaod 0x7f0600f3
int string ConsumerName 0x7f060138
int string ContactUs 0x7f06017b
int string Create 0x7f0600fc
int string CurrentDetails 0x7f060118
int string CurrentLocation 0x7f0601cc
int string CustMobileNumber 0x7f06011f
int string CustomerName 0x7f060111
int string DTCCODE 0x7f0600cf
int string DTCMeterFixed 0x7f0600ee
int string DTCName 0x7f0600d0
int string DTCNumber 0x7f060129
int string DTCRating 0x7f0600f7
int string Datasavingtophone 0x7f060180
int string DateOfService 0x7f06010c
int string DateofInspection 0x7f060101
int string DirectConn 0x7f0600e9
int string DistrBox 0x7f0600ed
int string Division 0x7f060103
int string DownloadDTCMaster 0x7f060144
int string Doyouwantexit 0x7f06017f
int string Doyouwanttologout 0x7f06017d
int string Easting 0x7f0600d4
int string EnterAddress 0x7f060164
int string EnterConnectedLaod 0x7f0600f4
int string EnterConnectionLoad 0x7f060161
int string EnterCurrentB 0x7f060160
int string EnterCurrentDetails 0x7f06014a
int string EnterCurrentR 0x7f06015e
int string EnterCurrentY 0x7f06015f
int string EnterCustomerName 0x7f060163
int string EnterDTCNameOrLocation 0x7f0601db
int string EnterDTCNumber 0x7f060171
int string EnterFatherHusbandName 0x7f060162
int string EnterFeederName 0x7f0601a8
int string EnterFeederNumber 0x7f060124
int string EnterNumberIP 0x7f060170
int string EnterNumberofIP 0x7f060172
int string EnterOMUnit 0x7f0601a5
int string EnterPassword 0x7f060199
int string EnterRRNumber 0x7f060158
int string EnterSanctionedLoad 0x7f06015a
int string EnterSheetNumber 0x7f0601a4
int string EnterSubStation 0x7f0601a7
int string EnterUniqueCode 0x7f060159
int string EnterUserName 0x7f060198
int string EnterVoltageBR 0x7f06015d
int string EnterVoltageDetails 0x7f060149
int string EnterVoltageRY 0x7f06015b
int string EnterVoltageYB 0x7f06015c
int string EnumerationDetails 0x7f060100
int string Exit 0x7f06017e
int string FatherapossHusName 0x7f060120
int string Fax 0x7f060123
int string FeederNo 0x7f060126
int string FeederNoandName 0x7f060108
int string FeederType 0x7f06011e
int string FuseCutOuts 0x7f0600ec
int string GroundinginDTCsanditsstatus 0x7f0600f8
int string HIDEDATEPICKER 0x7f06010e
int string HTProtection 0x7f0600e6
int string IPENUMERATION 0x7f060130
int string IPSets 0x7f0600db
int string Info 0x7f06016d
int string InspectionsStatus 0x7f060140
int string Internetnotavailable 0x7f060193
int string InvalidCredentials 0x7f06019c
int string InvalidLatitude 0x7f060165
int string InvalidLongitude 0x7f060166
int string InvalidNorthingandEastingValues 0x7f060167
int string Jowar 0x7f0600c7
int string KVDOLO11 0x7f0600e8
int string KVGOS11 0x7f0600e5
int string KVHGFuse11 0x7f0600e7
int string LTPKit 0x7f0600eb
int string LTProtection 0x7f0600ea
int string Latitude 0x7f0600d5
int string Light_Arrest 0x7f0600fb
int string LightningArresters 0x7f0600e2
int string Load1 0x7f06014b
int string Load2 0x7f06014c
int string Load3 0x7f06014d
int string LoadingAccountNumbers 0x7f0601aa
int string LoadingConnectionDetails 0x7f0601b3
int string LoadingDTCDetails 0x7f0601af
int string LoadingDetails 0x7f060195
int string LoadingFeederDetails 0x7f0601a9
int string LocateMe 0x7f0600d8
int string LocationInfo 0x7f0600d1
int string LoggingInPleasewait 0x7f06019b
int string Login 0x7f060134
int string Loginfrommobile 0x7f0601cf
int string LoginfrommobileInvalidCredentials 0x7f06019f
int string Longitude 0x7f0600d6
int string MOBILE 0x7f060179
int string MeterFixed 0x7f060146
int string MeterWorking 0x7f0600ef
int string MixedLoad 0x7f0600dd
int string ModemFixed 0x7f0600f0
int string NO 0x7f06016f
int string Name 0x7f060125
int string Namenotavailable 0x7f0601ae
int string NatureofLoad 0x7f0600da
int string NetworkProblem 0x7f06019d
int string Next 0x7f0600ff
int string No 0x7f0600e4
int string NoCircleFound 0x7f06014f
int string NoDTC 0x7f060148
int string NoDTCFound 0x7f06014e
int string NoDatatoDownload 0x7f0601b7
int string NoDetailsFound 0x7f060194
int string NoDivisionFound 0x7f060150
int string NoResultsfound 0x7f06012e
int string NoSDCARDFOUND 0x7f060157
int string NoSubDivisionFound 0x7f060151
int string NoVillageFound 0x7f060155
int string Nomoredatatoupdate 0x7f060156
int string Northing 0x7f0600d3
int string NosubstationFound 0x7f060153
int string NotSyncedtoserver 0x7f060142
int string Nounit 0x7f060152
int string NounitsubstationFound 0x7f060154
int string Nursuries 0x7f0600cc
int string Nutral 0x7f0600fa
int string OK 0x7f06016e
int string OMUnit 0x7f060106
int string OandMSubDivision 0x7f060104
int string OfflineDTCDataSyncedSuccessfully 0x7f0601b4
int string OfflineIPDataSyncedSuccessfully 0x7f0601b8
int string OfflineLogin 0x7f06019e
int string OilCapacity 0x7f0600f5
int string Others 0x7f0600de
int string Otherscomma 0x7f0600df
int string Paddy 0x7f0600c9
int string Phone 0x7f060122
int string PleaseUploadAllDataBeforeDownloadNewData 0x7f0601ba
int string Pleaseenteraccountnumber 0x7f0601ab
int string Previous 0x7f0600fe
int string PrimaryAddress 0x7f060112
int string Proceed 0x7f060109
int string R 0x7f060119
int string RECONNECTION 0x7f06012d
int string RRNo 0x7f06010b
int string RY 0x7f060115
int string Ragi 0x7f0600c6
int string Response 0x7f060184
int string SAVEPHOTOS 0x7f06013d
int string SDOCODE 0x7f06012c
int string SLNumber 0x7f0600f2
int string SanctionedLoad 0x7f060113
int string SavedDetails 0x7f060168
int string SavedDetailspressUpload 0x7f060174
int string SavedDetailstothePhone 0x7f06016a
int string Saving 0x7f060173
int string Search 0x7f06012f
int string SearchRRNumber 0x7f060135
int string ServerDown 0x7f060186
int string ServerError 0x7f0601b6
int string ServerdowntryagainLater 0x7f060192
int string Settings 0x7f0601b0
int string SheetNo 0x7f060105
int string SignIn 0x7f060131
int string SomeproblemoccuredPleaseclosetheapp 0x7f0601a0
int string Specify 0x7f0600e0
int string StructureofPole 0x7f0600f1
int string SubDivision 0x7f060127
int string SubStation 0x7f060107
int string SuccefullyDownloaded 0x7f06018f
int string Sugarcane 0x7f0600ca
int string Taluk 0x7f06011c
int string Tariff 0x7f060139
int string Thiswilltakeseveralminutes 0x7f060181
int string TotalDTC 0x7f060141
int string TotalIPConnected 0x7f0600e1
int string TrackPoint 0x7f0600d7
int string Transformers 0x7f0601b2
int string USERNAME 0x7f06012b
int string UnAuthorised 0x7f0601ac
int string UniqueID 0x7f060110
int string UploadOfflineSavedData 0x7f060143
int string UploadingdataPleaseWait 0x7f060196
int string User 0x7f06017c
int string Version 0x7f060132
int string Village 0x7f0600d9
int string VoltageDetails 0x7f060114
int string WaterSupply 0x7f0600dc
int string Website 0x7f06011d
int string WouldyouAddPhotos 0x7f060169
int string WouldyouliketoAddPhotos 0x7f060176
int string Y 0x7f06011a
int string YB 0x7f060116
int string YES 0x7f06016c
int string Yes 0x7f0600e3
int string accept 0x7f060003
int string accounts 0x7f0600b4
int string action_settings 0x7f0601e8
int string add 0x7f0601ec
int string addip 0x7f0600ab
int string addunauthorisedip 0x7f0600b5
int string allPreviousDataWillBeRemoved 0x7f0601d5
int string alpha 0x7f06002c
int string animate 0x7f06002d
int string app_name 0x7f060000
int string applicationVersionWarnig 0x7f0601d2
int string auth_google_play_services_client_facebook_display_name 0x7f060008
int string auth_google_play_services_client_google_display_name 0x7f060007
int string basic_map_demo_description 0x7f06002f
int string basic_map_demo_label 0x7f06002e
int string bcits 0x7f060133
int string borewell 0x7f0600be
int string browse 0x7f0601c3
int string buildings 0x7f060030
int string camera_demo_description 0x7f060032
int string camera_demo_label 0x7f060031
int string canal 0x7f0600bd
int string cast_notification_connected_message 0x7f060026
int string cast_notification_connecting_message 0x7f060025
int string cast_notification_disconnect 0x7f060027
int string change 0x7f0600a0
int string changelanguage 0x7f0601eb
int string checkingDevicestatus 0x7f0601d6
int string chooseACrop 0x7f0601d8
int string chooseAdtc 0x7f0601ca
int string chooseAfeederNumber 0x7f0601c9
int string circle 0x7f060187
int string circle_demo_description 0x7f060034
int string circle_demo_label 0x7f060033
int string clear_map 0x7f060035
int string clickandedit 0x7f0601e5
int string common_google_play_services_api_unavailable_text 0x7f06001e
int string common_google_play_services_enable_button 0x7f060010
int string common_google_play_services_enable_text 0x7f06000f
int string common_google_play_services_enable_title 0x7f06000e
int string common_google_play_services_install_button 0x7f06000d
int string common_google_play_services_install_text_phone 0x7f06000b
int string common_google_play_services_install_text_tablet 0x7f06000c
int string common_google_play_services_install_title 0x7f06000a
int string common_google_play_services_invalid_account_text 0x7f060019
int string common_google_play_services_invalid_account_title 0x7f060018
int string common_google_play_services_network_error_text 0x7f060017
int string common_google_play_services_network_error_title 0x7f060016
int string common_google_play_services_notification_ticker 0x7f060009
int string common_google_play_services_restricted_profile_text 0x7f060022
int string common_google_play_services_restricted_profile_title 0x7f060021
int string common_google_play_services_sign_in_failed_text 0x7f060020
int string common_google_play_services_sign_in_failed_title 0x7f06001f
int string common_google_play_services_unknown_issue 0x7f060028
int string common_google_play_services_unsupported_text 0x7f06001b
int string common_google_play_services_unsupported_title 0x7f06001a
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060012
int string common_google_play_services_update_title 0x7f060011
int string common_google_play_services_updating_text 0x7f060015
int string common_google_play_services_updating_title 0x7f060014
int string common_google_play_services_wear_update_text 0x7f060013
int string common_open_on_phone 0x7f06001d
int string common_signin_button_text 0x7f060023
int string common_signin_button_text_long 0x7f060024
int string compass 0x7f060036
int string contactus 0x7f0600a9
int string create_calendar_message 0x7f060006
int string create_calendar_title 0x7f060005
int string crop 0x7f0600c5
int string custom_info_contents 0x7f060037
int string custom_info_window 0x7f060038
int string dataSyncedSuccessfully 0x7f0601b5
int string decline 0x7f060004
int string default_info_window 0x7f060039
int string demo_title 0x7f06003a
int string division 0x7f060188
int string doYouWantToExitFromSurvey 0x7f0601c6
int string down_arrow 0x7f06003b
int string downloadingIpDetails 0x7f0601d0
int string drag_melbourne 0x7f06003c
int string dry 0x7f0600c4
int string dtcNameLocation 0x7f0601bd
int string dtcUniqueID 0x7f06010f
int string duration 0x7f06003d
int string editdtc 0x7f0601e3
int string editip 0x7f0601e4
int string english 0x7f0600a3
int string enter 0x7f0600b6
int string enterMrCode 0x7f0601bc
int string enterSdoCode 0x7f0601bb
int string enterTaluk 0x7f0601d7
int string enterTrackPoint 0x7f0601d9
int string enteraccuracy 0x7f0601da
int string enumertaiondtc 0x7f0600a5
int string enumertaionip 0x7f0600a4
int string events_demo_description 0x7f060040
int string events_demo_label 0x7f06003f
int string fade_in 0x7f060041
int string feeder 0x7f0600ce
int string fill_alpha 0x7f060042
int string fill_hue 0x7f060043
int string flat 0x7f060044
int string frontView 0x7f0601c2
int string go_to_bondi 0x7f060045
int string go_to_sydney 0x7f060046
int string ground_overlay_demo_description 0x7f060048
int string ground_overlay_demo_label 0x7f060047
int string hello_world 0x7f0601e7
int string hp 0x7f06018c
int string hue 0x7f06003e
int string hybrid 0x7f060049
int string importdata 0x7f0600a7
int string indoor 0x7f06004a
int string inuse 0x7f0600c2
int string invalid 0x7f060185
int string invalidMobileNumber 0x7f0601c7
int string ip 0x7f0600aa
int string kannada 0x7f0600a2
int string kvaCapacity 0x7f0600f6
int string kw 0x7f06018d
int string lastLoadedLocation 0x7f0601c8
int string lastSelection 0x7f0601cb
int string layers_demo_description 0x7f06004c
int string layers_demo_label 0x7f06004b
int string leftSide 0x7f0601c5
int string left_arrow 0x7f06004d
int string legal_info 0x7f06004e
int string location_source_demo_description 0x7f060050
int string location_source_demo_label 0x7f06004f
int string locationcode 0x7f0601e1
int string make 0x7f0601c0
int string map_in_pager_demo_description 0x7f060053
int string map_in_pager_demo_label 0x7f060052
int string map_not_ready 0x7f060051
int string mapnavigation 0x7f0601ce
int string marker_demo_description 0x7f060055
int string marker_demo_label 0x7f060054
int string masterdata 0x7f060182
int string masterpageread 0x7f060183
int string meterefix 0x7f0600b8
int string move_the_camera 0x7f060056
int string mrcode 0x7f0601e2
int string multi_map_demo_description 0x7f060058
int string multi_map_demo_label 0x7f060057
int string my_location 0x7f060059
int string my_location_demo_description 0x7f06005b
int string my_location_demo_label 0x7f06005a
int string mylocation_button 0x7f06005c
int string mylocation_layer 0x7f06005d
int string neutral 0x7f0601c1
int string newdtcName 0x7f0601bf
int string next 0x7f0600b9
int string noOfMeters 0x7f06018e
int string no_demos 0x7f06005e
int string nolocationSaved 0x7f0601cd
int string nomoredatatosync 0x7f060197
int string none_map 0x7f06005f
int string noresult 0x7f0600b7
int string normal 0x7f060060
int string notSavedDetailsTryAgain 0x7f0601dc
int string notinuse 0x7f0600c3
int string notsynced 0x7f0600af
int string olddtcName 0x7f0601be
int string openwell 0x7f0600bc
int string options_demo_description 0x7f060062
int string options_demo_label 0x7f060061
int string others 0x7f0600bf
int string page 0x7f060177
int string password 0x7f06019a
int string place 0x7f06018b
int string place_autocomplete_clear_button 0x7f06002a
int string place_autocomplete_search_hint 0x7f060029
int string play_services_not_installed 0x7f060063
int string pleaseSetValidTime 0x7f0601d1
int string polygon_demo_description 0x7f060065
int string polygon_demo_label 0x7f060064
int string polyline_demo_description 0x7f060067
int string polyline_demo_label 0x7f060066
int string previous 0x7f0600ba
int string programmatic_demo_description 0x7f060069
int string programmatic_demo_label 0x7f060068
int string properties_circle 0x7f06006a
int string properties_sydney_polygon 0x7f06006c
int string properties_sydney_polyline 0x7f06006b
int string raw_map_view_demo_description 0x7f06006f
int string raw_map_view_demo_label 0x7f06006e
int string reset_map 0x7f060070
int string retain_map_demo_description 0x7f060072
int string retain_map_demo_label 0x7f060071
int string rightSide 0x7f0601c4
int string right_arrow 0x7f060073
int string rotate 0x7f06006d
int string rotation 0x7f060074
int string satellite 0x7f060075
int string save_state_demo_description 0x7f060077
int string save_state_demo_label 0x7f060076
int string save_state_instructions 0x7f060078
int string scroll 0x7f060079
int string select 0x7f06009f
int string selectlanguage 0x7f0600a1
int string serverstatus 0x7f060190
int string sessionexpired 0x7f0601dd
int string settings 0x7f0600a8
int string settingsstring 0x7f06009e
int string siteCode 0x7f06018a
int string snapshot_clear_button 0x7f06007a
int string snapshot_demo_description 0x7f06007c
int string snapshot_demo_label 0x7f06007b
int string snapshot_holder_description 0x7f06007d
int string snapshot_take_button 0x7f06007e
int string sorryYouAreUsignUnauthorizedDevice 0x7f0601d3
int string sorryYouAreUsingOldVersion 0x7f0601d4
int string specify 0x7f0600c0
int string status 0x7f0600ac
int string stop_animation 0x7f06007f
int string store_picture_message 0x7f060002
int string store_picture_title 0x7f060001
int string stroke_width 0x7f060080
int string ststusofinstall 0x7f0600c1
int string subDivision 0x7f060189
int string success 0x7f060191
int string surveyoverview 0x7f0600a6
int string swipe 0x7f060081
int string switch_image 0x7f060082
int string synced 0x7f0600b0
int string tap_instructions 0x7f060083
int string terrain 0x7f060084
int string tile_coordinate_demo_description 0x7f060086
int string tile_coordinate_demo_label 0x7f060085
int string tile_overlay_demo_description 0x7f060088
int string tile_overlay_demo_label 0x7f060087
int string tilt 0x7f060089
int string tilt_less 0x7f06008a
int string tilt_more 0x7f06008b
int string title_activity_registerticketactivity 0x7f0601e9
int string title_activity_ticketing 0x7f0601e6
int string totalconnections 0x7f0600ad
int string totalinspections 0x7f0600ae
int string traffic 0x7f06008c
int string transformer 0x7f060178
int string transparency 0x7f06008d
int string ui_settings_demo_description 0x7f06008f
int string ui_settings_demo_label 0x7f06008e
int string up_arrow 0x7f060090
int string update 0x7f0601de
int string upload 0x7f0600b1
int string uploadofflinedownloadmaster 0x7f0600b2
int string viewaccounts 0x7f0600b3
int string visible_region_demo_description 0x7f060092
int string visible_region_demo_label 0x7f060091
int string vr_aus_button 0x7f060093
int string vr_more_padded_button 0x7f060095
int string vr_normal_button 0x7f060094
int string vr_sfo_button 0x7f060097
int string vr_soh_button 0x7f060096
int string wait 0x7f0601a6
int string wait_for_map_load 0x7f060098
int string wallet_buy_button_place_holder 0x7f06002b
int string watersource 0x7f0600bb
int string welcome 0x7f0601ea
int string width 0x7f060099
int string wifi 0x7f06017a
int string yourdiv 0x7f0600cd
int string yourlocationcode 0x7f0601df
int string yourmrcode 0x7f0601e0
int string zoom_buttons 0x7f06009a
int string zoom_gestures 0x7f06009b
int string zoom_in 0x7f06009c
int string zoom_out 0x7f06009d
int style AppBaseTheme 0x7f070009
int style AppTheme 0x7f07000a
int style CustomAlertDialogStyle 0x7f070001
int style CustomFontStyle 0x7f070014
int style JVNNL 0x7f07000b
int style JVNNLActionBar 0x7f07000e
int style MooSpinnerItem 0x7f070012
int style MooTextAppearanceSpinnerItem 0x7f070013
int style MooTheme 0x7f070011
int style MyListView 0x7f070016
int style MyTheme 0x7f070015
int style MyTheme2 0x7f070000
int style SpinnerDropDownItem 0x7f070019
int style Theme_AppInvite_Preview 0x7f070004
int style Theme_AppInvite_Preview_Base 0x7f070003
int style Theme_IAPTheme 0x7f070002
int style TitleColorJvnnl 0x7f07000f
int style WalletFragmentDefaultButtonTextAppearance 0x7f070007
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070006
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070005
int style WalletFragmentDefaultStyle 0x7f070008
int style btnJvnnlBlue 0x7f070010
int style editTextStyle 0x7f07000c
int style spinnerDropDownItemStyle 0x7f070018
int style spinnerItemStyle 0x7f070017
int style spinnerStyle 0x7f07000d
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
