int array meter_status 0x7f0c0000
int array meter_status_lt1lt2fllt3ol 0x7f0c0002
int array meter_status_unmeterd 0x7f0c0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr ambientEnabled 0x7f010019
int attr appTheme 0x7f01001a
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr circleCrop 0x7f010008
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr scopeUris 0x7f010005
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int color AliceBlue 0x7f080057
int color AntiqueWhite 0x7f08004c
int color Aqua 0x7f0800a8
int color Aquamarine 0x7f08008d
int color Azure 0x7f080055
int color Beige 0x7f080052
int color Bisque 0x7f080037
int color Black 0x7f0800b7
int color BlanchedAlmond 0x7f080035
int color Blue 0x7f0800b3
int color BlueViolet 0x7f080086
int color Blueee 0x7f080058
int color Brown 0x7f08007a
int color BurlyWood 0x7f080060
int color CadetBlue 0x7f080098
int color Chartreuse 0x7f08008e
int color Chocolate 0x7f08006a
int color Coral 0x7f080041
int color CornflowerBlue 0x7f080097
int color Cornsilk 0x7f080031
int color Crimson 0x7f080063
int color Cyan 0x7f0800a9
int color DarkBlue 0x7f0800b5
int color DarkCyan 0x7f0800af
int color DarkGoldenrod 0x7f080072
int color DarkGray 0x7f080079
int color DarkGreen 0x7f0800b2
int color DarkKhaki 0x7f08006f
int color DarkMagenta 0x7f080084
int color DarkOliveGreen 0x7f080099
int color DarkOrange 0x7f080040
int color DarkOrchid 0x7f08007d
int color DarkRed 0x7f080085
int color DarkSalmon 0x7f08005d
int color DarkSeaGreen 0x7f080082
int color DarkSlateBlue 0x7f08009c
int color DarkSlateGray 0x7f0800a2
int color DarkTurquoise 0x7f0800ad
int color DarkViolet 0x7f08007f
int color DeepPink 0x7f080045
int color DeepSkyBlue 0x7f0800ae
int color DimGray 0x7f080095
int color DodgerBlue 0x7f0800a6
int color FireBrick 0x7f080073
int color FloralWhite 0x7f08002f
int color ForestGreen 0x7f0800a4
int color Fuchsia 0x7f080046
int color Gainsboro 0x7f080062
int color GhostWhite 0x7f0800c1
int color Gold 0x7f08003b
int color Goldenrod 0x7f080065
int color Gray 0x7f080089
int color Green 0x7f0800b1
int color GreenYellow 0x7f080077
int color Honeydew 0x7f080056
int color HotPink 0x7f080042
int color IndianRed 0x7f08006c
int color Indigo 0x7f08009a
int color Ivory 0x7f08002b
int color Khaki 0x7f080059
int color Lavender 0x7f08005e
int color LavenderBlush 0x7f080033
int color LawnGreen 0x7f08008f
int color LemonChiffon 0x7f080030
int color LightBlue 0x7f080078
int color LightCoral 0x7f08005a
int color LightCyan 0x7f08005f
int color LightGoldenrodYellow 0x7f08004a
int color LightGreen 0x7f080081
int color LightGrey 0x7f080068
int color LightLightGrey 0x7f0800c6
int color LightPink 0x7f08003d
int color LightRed 0x7f0800ba
int color LightSalmon 0x7f08003f
int color LightSeaGreen 0x7f0800a5
int color LightSkyBlue 0x7f080087
int color LightSlateGray 0x7f080091
int color LightSteelBlue 0x7f080075
int color LightYellow 0x7f08002c
int color Lime 0x7f0800ab
int color LimeGreen 0x7f0800a1
int color Linen 0x7f08004b
int color Magenta 0x7f080047
int color Maroon 0x7f08008c
int color MediumAquamarine 0x7f080096
int color MediumBlue 0x7f0800b4
int color MediumOrchid 0x7f080071
int color MediumPurple 0x7f080080
int color MediumSeaGreen 0x7f0800a0
int color MediumSlateBlue 0x7f080090
int color MediumSpringGreen 0x7f0800ac
int color MediumTurquoise 0x7f08009b
int color MediumVioletRed 0x7f08006d
int color MidnightBlue 0x7f0800a7
int color MintCream 0x7f08004f
int color MistyRose 0x7f080036
int color Moccasin 0x7f080038
int color NavajoWhite 0x7f080039
int color Navy 0x7f0800b6
int color OldLace 0x7f080049
int color Olive 0x7f08008a
int color OliveDrab 0x7f080093
int color Orange 0x7f08003e
int color OrangeRed 0x7f080044
int color Orchid 0x7f080066
int color PaleGoldenrod 0x7f08005b
int color PaleGreen 0x7f08007e
int color PaleTurquoise 0x7f080076
int color PaleVioletRed 0x7f080064
int color PapayaWhip 0x7f080034
int color PeachPuff 0x7f08003a
int color Peru 0x7f08006b
int color Pink 0x7f08003c
int color Plum 0x7f080061
int color PowderBlue 0x7f080074
int color Purple 0x7f08008b
int color Red 0x7f080048
int color RosyBrown 0x7f080070
int color RoyalBlue 0x7f08009e
int color SaddleBrown 0x7f080083
int color Salmon 0x7f08004d
int color SandyBrown 0x7f080054
int color SeaGreen 0x7f0800a3
int color Seashell 0x7f080032
int color Sienna 0x7f08007b
int color Silver 0x7f08006e
int color SkyBlue 0x7f080088
int color SlateBlue 0x7f080094
int color SlateGray 0x7f080092
int color Snow 0x7f08002e
int color SpringGreen 0x7f0800aa
int color SteelBlue 0x7f08009d
int color Tan 0x7f080069
int color Teal 0x7f0800b0
int color Thistle 0x7f080067
int color Tomato 0x7f080043
int color Turquoise 0x7f08009f
int color Violet 0x7f08005c
int color Wheat 0x7f080053
int color White 0x7f08002a
int color WhiteGhost 0x7f08004e
int color WhiteSmoke 0x7f080050
int color WhiteSmoke2 0x7f080051
int color Yellow 0x7f08002d
int color YellowGreen 0x7f08007c
int color a_gray 0x7f0800c2
int color androidBlue 0x7f080025
int color androidBlue2 0x7f080026
int color androidBlue3 0x7f0800c5
int color backGround 0x7f080024
int color blueDim 0x7f0800b9
int color blue_dark 0x7f0800c3
int color blue_rem 0x7f080029
int color common_action_bar_splitter 0x7f080008
int color common_google_signin_btn_text_dark 0x7f0800c7
int color common_google_signin_btn_text_dark_default 0x7f080009
int color common_google_signin_btn_text_dark_disabled 0x7f08000b
int color common_google_signin_btn_text_dark_focused 0x7f08000c
int color common_google_signin_btn_text_dark_pressed 0x7f08000a
int color common_google_signin_btn_text_light 0x7f0800c8
int color common_google_signin_btn_text_light_default 0x7f08000d
int color common_google_signin_btn_text_light_disabled 0x7f08000f
int color common_google_signin_btn_text_light_focused 0x7f080010
int color common_google_signin_btn_text_light_pressed 0x7f08000e
int color common_plus_signin_btn_text_dark 0x7f0800c9
int color common_plus_signin_btn_text_dark_default 0x7f080000
int color common_plus_signin_btn_text_dark_disabled 0x7f080002
int color common_plus_signin_btn_text_dark_focused 0x7f080003
int color common_plus_signin_btn_text_dark_pressed 0x7f080001
int color common_plus_signin_btn_text_light 0x7f0800ca
int color common_plus_signin_btn_text_light_default 0x7f080004
int color common_plus_signin_btn_text_light_disabled 0x7f080006
int color common_plus_signin_btn_text_light_focused 0x7f080007
int color common_plus_signin_btn_text_light_pressed 0x7f080005
int color counter_text_bg 0x7f0800bf
int color counter_text_color 0x7f0800c0
int color gray_light 0x7f080027
int color greenDarkk 0x7f080028
int color grey 0x7f0800b8
int color ireo_blue 0x7f0800c4
int color list_background 0x7f0800bc
int color list_background_pressed 0x7f0800bd
int color list_divider 0x7f0800be
int color list_item_title 0x7f0800bb
int color place_autocomplete_prediction_primary_text 0x7f080013
int color place_autocomplete_prediction_primary_text_highlight 0x7f080014
int color place_autocomplete_prediction_secondary_text 0x7f080015
int color place_autocomplete_search_hint 0x7f080012
int color place_autocomplete_search_text 0x7f080011
int color place_autocomplete_separator 0x7f080016
int color wallet_bright_foreground_disabled_holo_light 0x7f08001c
int color wallet_bright_foreground_holo_dark 0x7f080017
int color wallet_bright_foreground_holo_light 0x7f08001d
int color wallet_dim_foreground_disabled_holo_dark 0x7f080019
int color wallet_dim_foreground_holo_dark 0x7f080018
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08001b
int color wallet_dim_foreground_inverse_holo_dark 0x7f08001a
int color wallet_highlighted_text_holo_dark 0x7f080021
int color wallet_highlighted_text_holo_light 0x7f080020
int color wallet_hint_foreground_holo_dark 0x7f08001f
int color wallet_hint_foreground_holo_light 0x7f08001e
int color wallet_holo_blue_light 0x7f080022
int color wallet_link_text_light 0x7f080023
int color wallet_primary_text_holo_light 0x7f0800cb
int color wallet_secondary_text_holo_dark 0x7f0800cc
int dimen activity_horizontal_margin 0x7f0a000a
int dimen activity_vertical_margin 0x7f0a000b
int dimen place_autocomplete_button_padding 0x7f0a0000
int dimen place_autocomplete_powered_by_google_height 0x7f0a0008
int dimen place_autocomplete_powered_by_google_start 0x7f0a0009
int dimen place_autocomplete_prediction_height 0x7f0a0003
int dimen place_autocomplete_prediction_horizontal_margin 0x7f0a0004
int dimen place_autocomplete_prediction_primary_text 0x7f0a0005
int dimen place_autocomplete_prediction_secondary_text 0x7f0a0006
int dimen place_autocomplete_progress_horizontal_margin 0x7f0a0002
int dimen place_autocomplete_progress_size 0x7f0a0001
int dimen place_autocomplete_separator_start 0x7f0a0007
int drawable back_inner_shadow 0x7f020000
int drawable back_new 0x7f020001
int drawable bcits_cesc_flash 0x7f020002
int drawable bcits_powered 0x7f020003
int drawable bcitslogo 0x7f020004
int drawable bill_new 0x7f020005
int drawable border 0x7f020006
int drawable border_blue 0x7f020007
int drawable border_blue_plane 0x7f020008
int drawable border_button_main 0x7f020009
int drawable border_button_main_disabled 0x7f02000a
int drawable border_button_main_press 0x7f02000b
int drawable border_curve 0x7f02000c
int drawable border_custom 0x7f02000d
int drawable border_dark_gray 0x7f02000e
int drawable border_green_two 0x7f02000f
int drawable border_light_gray 0x7f020010
int drawable border_light_gray_inside 0x7f020011
int drawable border_no_border 0x7f020012
int drawable button_main 0x7f020013
int drawable button_make_pay_jvnnl 0x7f020014
int drawable button_two 0x7f020015
int drawable buttonshape 0x7f020016
int drawable calculator 0x7f020017
int drawable camera 0x7f020018
int drawable cast_ic_notification_0 0x7f020019
int drawable cast_ic_notification_1 0x7f02001a
int drawable cast_ic_notification_2 0x7f02001b
int drawable cast_ic_notification_connecting 0x7f02001c
int drawable cast_ic_notification_on 0x7f02001d
int drawable common_full_open_on_phone 0x7f02001e
int drawable common_google_signin_btn_icon_dark 0x7f02001f
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020020
int drawable common_google_signin_btn_icon_dark_focused 0x7f020021
int drawable common_google_signin_btn_icon_dark_normal 0x7f020022
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020023
int drawable common_google_signin_btn_icon_light 0x7f020024
int drawable common_google_signin_btn_icon_light_disabled 0x7f020025
int drawable common_google_signin_btn_icon_light_focused 0x7f020026
int drawable common_google_signin_btn_icon_light_normal 0x7f020027
int drawable common_google_signin_btn_icon_light_pressed 0x7f020028
int drawable common_google_signin_btn_text_dark 0x7f020029
int drawable common_google_signin_btn_text_dark_disabled 0x7f02002a
int drawable common_google_signin_btn_text_dark_focused 0x7f02002b
int drawable common_google_signin_btn_text_dark_normal 0x7f02002c
int drawable common_google_signin_btn_text_dark_pressed 0x7f02002d
int drawable common_google_signin_btn_text_light 0x7f02002e
int drawable common_google_signin_btn_text_light_disabled 0x7f02002f
int drawable common_google_signin_btn_text_light_focused 0x7f020030
int drawable common_google_signin_btn_text_light_normal 0x7f020031
int drawable common_google_signin_btn_text_light_pressed 0x7f020032
int drawable common_ic_googleplayservices 0x7f020033
int drawable common_plus_signin_btn_icon_dark 0x7f020034
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020035
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020036
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020037
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f020038
int drawable common_plus_signin_btn_icon_light 0x7f020039
int drawable common_plus_signin_btn_icon_light_disabled 0x7f02003a
int drawable common_plus_signin_btn_icon_light_focused 0x7f02003b
int drawable common_plus_signin_btn_icon_light_normal 0x7f02003c
int drawable common_plus_signin_btn_icon_light_pressed 0x7f02003d
int drawable common_plus_signin_btn_text_dark 0x7f02003e
int drawable common_plus_signin_btn_text_dark_disabled 0x7f02003f
int drawable common_plus_signin_btn_text_dark_focused 0x7f020040
int drawable common_plus_signin_btn_text_dark_normal 0x7f020041
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020042
int drawable common_plus_signin_btn_text_light 0x7f020043
int drawable common_plus_signin_btn_text_light_disabled 0x7f020044
int drawable common_plus_signin_btn_text_light_focused 0x7f020045
int drawable common_plus_signin_btn_text_light_normal 0x7f020046
int drawable common_plus_signin_btn_text_light_pressed 0x7f020047
int drawable down_icon 0x7f020048
int drawable electric_single_digital 0x7f020049
int drawable electric_single_digitalll 0x7f02004a
int drawable fotocekicon 0x7f02004b
int drawable homesreen_btn_background 0x7f02004c
int drawable ic_action_send_now 0x7f02004d
int drawable ic_launcher 0x7f02004e
int drawable ic_plusone_medium_off_client 0x7f02004f
int drawable ic_plusone_small_off_client 0x7f020050
int drawable ic_plusone_standard_off_client 0x7f020051
int drawable ic_plusone_tall_off_client 0x7f020052
int drawable ic_view_list_48pt 0x7f020053
int drawable ic_view_list_black_36dp 0x7f020054
int drawable lock_one 0x7f020055
int drawable log 0x7f020056
int drawable log_logo_2 0x7f020057
int drawable logout 0x7f020058
int drawable multy_billing 0x7f020059
int drawable my_progress_indeterminate 0x7f02005a
int drawable password 0x7f02005b
int drawable password_login 0x7f02005c
int drawable places_ic_clear 0x7f02005d
int drawable places_ic_search 0x7f02005e
int drawable powered_by_google_dark 0x7f02005f
int drawable powered_by_google_light 0x7f020060
int drawable print 0x7f020061
int drawable radio_search 0x7f020062
int drawable rbtn_selector 0x7f020063
int drawable rbtn_textcolor_selector 0x7f020064
int drawable report_view 0x7f020065
int drawable reset 0x7f020066
int drawable rupee 0x7f020067
int drawable rupee_black 0x7f020068
int drawable settings 0x7f020069
int drawable settings_border 0x7f02006a
int drawable settings_white 0x7f02006b
int drawable site_i 0x7f02006c
int drawable spinner_backk 0x7f02006d
int drawable tariff_logo_2 0x7f02006e
int drawable up_ 0x7f02006f
int drawable user_name 0x7f020070
int drawable white_transparent 0x7f020071
int drawable window_custom_title 0x7f020072
int id Buttonforward 0x7f090079
int id KutCameraFragment 0x7f090090
int id RelativeLayout1 0x7f090093
int id accountno 0x7f090078
int id acctno 0x7f09007a
int id action_settings 0x7f0900ff
int id adjust_height 0x7f090007
int id adjust_width 0x7f090008
int id android_pay 0x7f090028
int id android_pay_dark 0x7f09001f
int id android_pay_light 0x7f090020
int id android_pay_light_with_border 0x7f090021
int id auto 0x7f090004
int id autoupdate 0x7f0900e0
int id availablespace 0x7f09003f
int id availablespacevalue 0x7f090040
int id bcitslogo 0x7f0900b1
int id billed 0x7f09007e
int id billedvalue 0x7f09007f
int id bluetoothbckpress 0x7f090089
int id bmd_reading 0x7f09005e
int id book_now 0x7f090018
int id btnBackToCamera 0x7f09008d
int id btnCancelAlert 0x7f0900cc
int id btnDisconnect 0x7f0900d5
int id btnDiscover 0x7f0900dc
int id btnForward 0x7f09008e
int id btnGroupBilling 0x7f090032
int id btnOkAlert 0x7f0900cf
int id btnReadCustom 0x7f09009e
int id btnReadMeter 0x7f0900d4
int id btnReconnect 0x7f0900d6
int id btnStopDiscover 0x7f0900dd
int id btn_device_manager 0x7f0900e1
int id btn_download 0x7f090034
int id btn_print_report 0x7f0900be
int id btn_reports 0x7f09003a
int id btn_settings 0x7f09003c
int id btn_summary_report 0x7f0900e7
int id btn_tariffupdate 0x7f090038
int id btn_upload 0x7f090036
int id btn_versionupdate 0x7f0900e6
int id btn_view_report 0x7f090073
int id btndetailedreports 0x7f0900e8
int id btnlogin 0x7f0900b0
int id btnlogout 0x7f090060
int id btnnxt 0x7f090031
int id button1previous 0x7f090077
int id button_calc 0x7f09005c
int id button_menu 0x7f090088
int id button_print 0x7f090087
int id button_scan 0x7f0900ab
int id buttonnext 0x7f09004b
int id buttonprintpreview 0x7f09006d
int id buyButton 0x7f090014
int id buy_now 0x7f090019
int id buy_with 0x7f09001a
int id buy_with_google 0x7f09001b
int id capture 0x7f09008b
int id cast_notification_id 0x7f090000
int id checkBox1 0x7f09004a
int id ckwh_reading 0x7f09005f
int id classic 0x7f090022
int id column_accountnovigi 0x7f0900ef
int id dark 0x7f090005
int id discoverable 0x7f090101
int id dispBilled 0x7f09002d
int id disptotal_con 0x7f09002c
int id donate_with 0x7f09001c
int id donate_with_google 0x7f09001d
int id edChannel 0x7f0900a4
int id edMeterNo 0x7f090084
int id edPhoneNumber 0x7f090065
int id edPresentReading 0x7f090085
int id edRRno 0x7f0900a3
int id edUUID 0x7f0900a5
int id editTextmrcode 0x7f0900ae
int id editTextpassword 0x7f0900af
int id editTextusername 0x7f0900ad
int id enablegps 0x7f0900e3
int id enablephoto 0x7f0900e2
int id google_wallet_classic 0x7f090023
int id google_wallet_grayscale 0x7f090024
int id google_wallet_monochrome 0x7f090025
int id grayscale 0x7f090026
int id header 0x7f0900a0
int id holo_dark 0x7f09000e
int id holo_light 0x7f09000f
int id hybrid 0x7f09000a
int id icon_only 0x7f090001
int id id_number 0x7f0900ea
int id id_number_unbilled 0x7f0900f7
int id imageView1 0x7f090096
int id imageViewImageQuality 0x7f09008c
int id imageView_foto 0x7f090094
int id imageView_image 0x7f0900e9
int id imageView_photo 0x7f090095
int id imgBtnNotification 0x7f090037
int id imgBtnPayHistory 0x7f090039
int id imgBtn_report 0x7f09003b
int id in 0x7f090086
int id inv 0x7f090057
int id islem_value_textView 0x7f090099
int id light 0x7f090006
int id linearBackImage 0x7f090033
int id linearId 0x7f0900fc
int id linearInput 0x7f090083
int id linearLayout1 0x7f090092
int id linearOffline 0x7f0900ee
int id linearReadingFrame 0x7f0900d3
int id linearSearchingFrame 0x7f0900d8
int id linearSearchingFrameMode 0x7f0900d9
int id linear_scroll 0x7f0900b5
int id listMeterDetails 0x7f0900a6
int id listMeterNumbers 0x7f0900de
int id listView1 0x7f090075
int id listview1 0x7f0900b3
int id logo_only 0x7f09001e
int id match_parent 0x7f090016
int id monochrome 0x7f090027
int id mtrno 0x7f09007b
int id new_devices 0x7f0900aa
int id next 0x7f09007c
int id none 0x7f090009
int id normal 0x7f09000b
int id paired_devices 0x7f0900a8
int id pf_reading 0x7f09005d
int id phonenumber 0x7f090049
int id phonenumberlayout 0x7f090047
int id place_autocomplete_clear_button 0x7f0900b8
int id place_autocomplete_powered_by_google 0x7f0900ba
int id place_autocomplete_prediction_primary_text 0x7f0900bc
int id place_autocomplete_prediction_secondary_text 0x7f0900bd
int id place_autocomplete_progress 0x7f0900bb
int id place_autocomplete_search_button 0x7f0900b6
int id place_autocomplete_search_input 0x7f0900b7
int id place_autocomplete_separator 0x7f0900b9
int id presentmeterstatus 0x7f090045
int id presentmeterstatus1 0x7f090046
int id presentreadin 0x7f09005b
int id presentreading 0x7f09005a
int id preview 0x7f09008f
int id previousbill_dwn 0x7f090035
int id previousmeterstatus 0x7f090042
int id previousmeterstatusval 0x7f090043
int id previousreading 0x7f090058
int id previousreadingval 0x7f090059
int id production 0x7f090010
int id progressBar 0x7f0900d1
int id progressBar1 0x7f090098
int id progress_layout 0x7f090097
int id radioButton1 0x7f0900db
int id radioNormal 0x7f0900da
int id radio_route_report 0x7f090071
int id radio_summary_report 0x7f09006f
int id radio_unbilled_report 0x7f090072
int id radioi_detailed_report 0x7f090070
int id rel_layout 0x7f090091
int id rep_billed 0x7f0900c4
int id rep_status_wise 0x7f0900f5
int id rep_status_wise_counts 0x7f0900f6
int id rep_table_row_tot_revenue 0x7f0900c8
int id rep_table_row_tot_units 0x7f0900c6
int id rep_tot_revenue 0x7f0900c9
int id rep_tot_units 0x7f0900c7
int id rep_total 0x7f0900c3
int id rep_unbilled 0x7f0900c5
int id rep_view_device_id 0x7f0900c2
int id rep_view_listView_new 0x7f0900ca
int id rep_view_mrname 0x7f0900c0
int id root_radio_Group 0x7f09006e
int id sandbox 0x7f090011
int id satellite 0x7f09000c
int id scan 0x7f090100
int id scroll 0x7f0900b4
int id scrollView1 0x7f090041
int id scrollView2 0x7f0900c1
int id sdocodevalue 0x7f090076
int id selectionDetails 0x7f090015
int id settings_stationery_type_toggleButton 0x7f0900df
int id slide 0x7f090029
int id splashLogo 0x7f090081
int id splashTitle 0x7f090082
int id standard 0x7f090002
int id strict_sandbox 0x7f090012
int id surface_camera 0x7f09008a
int id syncbilledvalue 0x7f090080
int id tableRow2 0x7f09004c
int id tableRow3 0x7f090052
int id tableRow4 0x7f090054
int id tableRow5 0x7f09004f
int id terrain 0x7f09000d
int id test 0x7f090013
int id textMRName 0x7f09002a
int id textView1 0x7f09004d
int id textView15 0x7f090048
int id textView2 0x7f090044
int id textView3 0x7f090055
int id textView4 0x7f090050
int id tg_wifi 0x7f0900e5
int id title 0x7f0900fd
int id titleBack 0x7f0900fe
int id title_left_text 0x7f0900a1
int id title_new_devices 0x7f0900a9
int id title_paired_devices 0x7f0900a7
int id title_right_text 0x7f0900a2
int id totalspace 0x7f09003d
int id totalspacevalue 0x7f09003e
int id txtAddress 0x7f090063
int id txtAmount 0x7f090030
int id txtArrears 0x7f09006b
int id txtArrearsRF 0x7f0900d7
int id txtCons_name 0x7f090051
int id txtConsumerNo 0x7f090061
int id txtConsuption 0x7f090068
int id txtEcAmount 0x7f090069
int id txtFcAmount 0x7f09006a
int id txtKWhCustom 0x7f09009f
int id txtKwhAlert 0x7f0900ce
int id txtMeterCount 0x7f0900d2
int id txtMeterNoCustom 0x7f09009b
int id txtMsgAlert 0x7f0900cd
int id txtName 0x7f090062
int id txtPresentReading 0x7f090067
int id txtPreviousReading 0x7f090066
int id txtProgressInfo 0x7f0900d0
int id txtRRNoCustom 0x7f09009c
int id txtRemoveRR 0x7f09009a
int id txtTariff 0x7f090064
int id txtTitleAlert 0x7f0900cb
int id txtTotalAmount 0x7f09006c
int id txtUUIDCustom 0x7f09009d
int id txt_acc_no_unbilled 0x7f0900f8
int id txt_address 0x7f090053
int id txt_count_column1 0x7f0900f0
int id txt_count_column2 0x7f0900f1
int id txt_name_unbilled_view 0x7f0900fb
int id txt_no_of_billed_conn 0x7f0900f4
int id txt_no_of_conn 0x7f0900ed
int id txt_report__view_heading 0x7f0900bf
int id txt_report_heading 0x7f090074
int id txt_revenue 0x7f0900f3
int id txt_tariff 0x7f090056
int id txt_tariff_desc 0x7f0900ec
int id txt_tariff_desc_label_unbilled 0x7f0900f9
int id txt_tariff_desc_lable 0x7f0900eb
int id txt_tariff_desc_unbilled 0x7f0900fa
int id txt_units 0x7f0900f2
int id txtnotsynched 0x7f09002f
int id txtrr_no 0x7f09004e
int id txtsiteNo 0x7f09002b
int id txtsynched 0x7f09002e
int id unbilledvalue 0x7f09007d
int id version_name 0x7f0900ac
int id vewimage 0x7f0900e4
int id waterboardlogo 0x7f0900b2
int id wide 0x7f090003
int id wrap_content 0x7f090017
int integer google_play_services_version 0x7f0b0000
int layout activity_main 0x7f030000
int layout activity_meterobservation 0x7f030001
int layout activity_meterreading 0x7f030002
int layout activity_printpreview 0x7f030003
int layout activity_report_view 0x7f030004
int layout activity_search 0x7f030005
int layout activity_splash 0x7f030006
int layout amr_biller 0x7f030007
int layout bluetooth 0x7f030008
int layout camera_activity 0x7f030009
int layout check_image_quality 0x7f03000a
int layout custom_camera_activity_main_bcits 0x7f03000b
int layout custom_list_mters 0x7f03000c
int layout custom_title 0x7f03000d
int layout db_manager 0x7f03000e
int layout device_list 0x7f03000f
int layout device_name 0x7f030010
int layout install 0x7f030011
int layout loginactivity 0x7f030012
int layout main1 0x7f030013
int layout main2 0x7f030014
int layout main_rf 0x7f030015
int layout pagination 0x7f030016
int layout place_autocomplete_fragment 0x7f030017
int layout place_autocomplete_item_powered_by_google 0x7f030018
int layout place_autocomplete_item_prediction 0x7f030019
int layout place_autocomplete_progress 0x7f03001a
int layout report_layout_basce 0x7f03001b
int layout rf_final_result 0x7f03001c
int layout rf_main 0x7f03001d
int layout settings_test 0x7f03001e
int layout view_detailed_report 0x7f03001f
int layout view_summary_report 0x7f030020
int layout view_unbilled_text 0x7f030021
int layout window_title 0x7f030022
int menu main 0x7f0d0000
int menu option_menu 0x7f0d0001
int raw gtm_analytics 0x7f050000
int string Green 0x7f07002f
int string PreviousMeterStatus 0x7f070042
int string Printbill 0x7f07004d
int string Red 0x7f07002e
int string a 0x7f07007b
int string accept 0x7f070002
int string action_settings 0x7f07002d
int string address 0x7f070062
int string appVersion 0x7f070046
int string app_name 0x7f07002b
int string auth_google_play_services_client_facebook_display_name 0x7f070007
int string auth_google_play_services_client_google_display_name 0x7f070006
int string availablespace 0x7f070041
int string b 0x7f07007c
int string bill_details 0x7f07005d
int string billed 0x7f070038
int string bmd_reading 0x7f070076
int string bmd_reading_hint 0x7f070078
int string bt_not_enabled_leaving 0x7f070058
int string btn_nxt 0x7f07005c
int string c 0x7f07007d
int string cast_notification_connected_message 0x7f070025
int string cast_notification_connecting_message 0x7f070024
int string cast_notification_disconnect 0x7f070026
int string ckwh 0x7f070077
int string ckwh_hint 0x7f070079
int string common_google_play_services_api_unavailable_text 0x7f07001d
int string common_google_play_services_enable_button 0x7f07000f
int string common_google_play_services_enable_text 0x7f07000e
int string common_google_play_services_enable_title 0x7f07000d
int string common_google_play_services_install_button 0x7f07000c
int string common_google_play_services_install_text_phone 0x7f07000a
int string common_google_play_services_install_text_tablet 0x7f07000b
int string common_google_play_services_install_title 0x7f070009
int string common_google_play_services_invalid_account_text 0x7f070018
int string common_google_play_services_invalid_account_title 0x7f070017
int string common_google_play_services_network_error_text 0x7f070016
int string common_google_play_services_network_error_title 0x7f070015
int string common_google_play_services_notification_ticker 0x7f070008
int string common_google_play_services_restricted_profile_text 0x7f070021
int string common_google_play_services_restricted_profile_title 0x7f070020
int string common_google_play_services_sign_in_failed_text 0x7f07001f
int string common_google_play_services_sign_in_failed_title 0x7f07001e
int string common_google_play_services_unknown_issue 0x7f070027
int string common_google_play_services_unsupported_text 0x7f07001a
int string common_google_play_services_unsupported_title 0x7f070019
int string common_google_play_services_update_button 0x7f07001b
int string common_google_play_services_update_text 0x7f070011
int string common_google_play_services_update_title 0x7f070010
int string common_google_play_services_updating_text 0x7f070014
int string common_google_play_services_updating_title 0x7f070013
int string common_google_play_services_wear_update_text 0x7f070012
int string common_open_on_phone 0x7f07001c
int string common_signin_button_text 0x7f070022
int string common_signin_button_text_long 0x7f070023
int string connect 0x7f070059
int string consu_details 0x7f070036
int string consuname 0x7f07005f
int string count_lab 0x7f07006b
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string cus_title_name 0x7f07005b
int string d 0x7f07007e
int string dashboard 0x7f070035
int string decline 0x7f070003
int string detailedsumreport 0x7f070064
int string device_id 0x7f07006d
int string devicemanager 0x7f070070
int string discoverable 0x7f07005a
int string e 0x7f07007f
int string enablegps 0x7f070072
int string enablephoto 0x7f070071
int string f 0x7f070080
int string g 0x7f070081
int string generate 0x7f07003d
int string go_to 0x7f070073
int string goforbilling 0x7f07003c
int string h 0x7f070082
int string hello 0x7f070030
int string hello_world 0x7f07002c
int string hintconsumerno 0x7f07004b
int string i 0x7f070083
int string initialvalue 0x7f07006c
int string inputpatterforalphanumeric 0x7f070048
int string inputpatterfornumeric 0x7f070049
int string inputpatterfornumeric_for_pf_bmd 0x7f07004a
int string inputpatternforalpha 0x7f070047
int string invalidmtrstatus 0x7f07004c
int string login 0x7f070031
int string mrname 0x7f070033
int string mstatus_lab 0x7f07006a
int string none_found 0x7f070057
int string none_paired 0x7f070054
int string not_connected 0x7f070050
int string notsync 0x7f07003b
int string ntxfetch 0x7f07003f
int string pf_reading 0x7f070074
int string pf_reading_hint 0x7f070075
int string place_autocomplete_clear_button 0x7f070029
int string place_autocomplete_search_hint 0x7f070028
int string presentreading 0x7f070045
int string presentstatus 0x7f070043
int string prev 0x7f07003e
int string previousreading 0x7f070044
int string print 0x7f07004e
int string pw 0x7f070032
int string report 0x7f070065
int string route_wise 0x7f070066
int string rrno 0x7f070061
int string scanning 0x7f070055
int string section 0x7f070034
int string select_device 0x7f070056
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string sumreport 0x7f070063
int string sync 0x7f07003a
int string tariff 0x7f070060
int string title_connected_to 0x7f070051
int string title_connecting 0x7f070052
int string title_not_connected 0x7f07004f
int string title_paired_devices 0x7f070053
int string tot_no_cons 0x7f070069
int string tot_revenue 0x7f07006f
int string tot_units 0x7f07006e
int string total 0x7f070037
int string totalspace 0x7f070040
int string trivector_meter 0x7f07005e
int string unbilled 0x7f070039
int string unbilled_report 0x7f070067
int string versName 0x7f07007a
int string view 0x7f070068
int string wallet_buy_button_place_holder 0x7f07002a
int style AppBaseTheme 0x7f060007
int style AppTheme 0x7f060008
int style CESCOM 0x7f060009
int style CustomThemeOne 0x7f06000c
int style GESCOM 0x7f06000a
int style Theme_AppInvite_Preview 0x7f060002
int style Theme_AppInvite_Preview_Base 0x7f060001
int style Theme_IAPTheme 0x7f060000
int style TitleColorCescom 0x7f06000b
int style WalletFragmentDefaultButtonTextAppearance 0x7f060005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060003
int style WalletFragmentDefaultStyle 0x7f060006
int style btnGESCBrown 0x7f06000f
int style btnJvnnlBlue 0x7f06000e
int style btn_stand_for_homepage 0x7f060012
int style editTextStyle 0x7f060010
int style setting_background 0x7f060013
int style setting_test_style 0x7f060014
int style textHead 0x7f060011
int style textNewMenu 0x7f06000d
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml device_filter 0x7f040000
