int color DarkGreen 0x7f040001
int color White 0x7f040000
int color dashboard_header_footer 0x7f040002
int color dashboard_inner_color 0x7f040009
int color detailed_mr_card_header 0x7f040007
int color detailed_mr_card_header_heading 0x7f040003
int color detailed_mr_card_header_subheading 0x7f040004
int color detailed_mr_card_row_dark 0x7f040005
int color detailed_mr_card_row_light 0x7f040006
int color login_button_color 0x7f04000a
int color mr_grid_background 0x7f040008
int drawable android_icon 0x7f020000
int drawable bcits_splash 0x7f020001
int drawable custom_progressbar 0x7f020002
int layout update_main 0x7f030000
int string app_name 0x7f050000
int style CustomAlertDialogStyle 0x7f060001
int style MyTheme2 0x7f060000
