int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr ambientEnabled 0x7f010019
int attr appTheme 0x7f01001a
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr circleCrop 0x7f010008
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr scopeUris 0x7f010005
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int color AliceBlue 0x7f080057
int color AntiqueWhite 0x7f08004c
int color Aqua 0x7f0800a8
int color Aquamarine 0x7f08008d
int color Azure 0x7f080055
int color Beige 0x7f080052
int color Bisque 0x7f080037
int color Black 0x7f0800b7
int color BlanchedAlmond 0x7f080035
int color Blue 0x7f0800b3
int color BlueViolet 0x7f080086
int color Blueee 0x7f080058
int color Brown 0x7f08007a
int color BurlyWood 0x7f080060
int color CadetBlue 0x7f080098
int color Chartreuse 0x7f08008e
int color Chocolate 0x7f08006a
int color Coral 0x7f080041
int color CornflowerBlue 0x7f080097
int color Cornsilk 0x7f080031
int color Crimson 0x7f080063
int color Cyan 0x7f0800a9
int color DarkBlue 0x7f0800b5
int color DarkCyan 0x7f0800af
int color DarkGoldenrod 0x7f080072
int color DarkGray 0x7f080079
int color DarkGreen 0x7f0800b2
int color DarkKhaki 0x7f08006f
int color DarkMagenta 0x7f080084
int color DarkOliveGreen 0x7f080099
int color DarkOrange 0x7f080040
int color DarkOrchid 0x7f08007d
int color DarkRed 0x7f080085
int color DarkSalmon 0x7f08005d
int color DarkSeaGreen 0x7f080082
int color DarkSlateBlue 0x7f08009c
int color DarkSlateGray 0x7f0800a2
int color DarkTurquoise 0x7f0800ad
int color DarkViolet 0x7f08007f
int color DeepPink 0x7f080045
int color DeepSkyBlue 0x7f0800ae
int color DimGray 0x7f080095
int color DodgerBlue 0x7f0800a6
int color FireBrick 0x7f080073
int color FloralWhite 0x7f08002f
int color ForestGreen 0x7f0800a4
int color Fuchsia 0x7f080046
int color Gainsboro 0x7f080062
int color Gold 0x7f08003b
int color Goldenrod 0x7f080065
int color Gray 0x7f080089
int color Green 0x7f0800b1
int color GreenYellow 0x7f080077
int color Honeydew 0x7f080056
int color HotPink 0x7f080042
int color IndianRed 0x7f08006c
int color Indigo 0x7f08009a
int color Ivory 0x7f08002b
int color Khaki 0x7f080059
int color Lavender 0x7f08005e
int color LavenderBlush 0x7f080033
int color LawnGreen 0x7f08008f
int color LemonChiffon 0x7f080030
int color LightBlue 0x7f080078
int color LightCoral 0x7f08005a
int color LightCyan 0x7f08005f
int color LightGoldenrodYellow 0x7f08004a
int color LightGreen 0x7f080081
int color LightGrey 0x7f080068
int color LightPink 0x7f08003d
int color LightRed 0x7f0800ba
int color LightSalmon 0x7f08003f
int color LightSeaGreen 0x7f0800a5
int color LightSkyBlue 0x7f080087
int color LightSlateGray 0x7f080091
int color LightSteelBlue 0x7f080075
int color LightYellow 0x7f08002c
int color Lime 0x7f0800ab
int color LimeGreen 0x7f0800a1
int color Linen 0x7f08004b
int color Magenta 0x7f080047
int color Maroon 0x7f08008c
int color MediumAquamarine 0x7f080096
int color MediumBlue 0x7f0800b4
int color MediumOrchid 0x7f080071
int color MediumPurple 0x7f080080
int color MediumSeaGreen 0x7f0800a0
int color MediumSlateBlue 0x7f080090
int color MediumSpringGreen 0x7f0800ac
int color MediumTurquoise 0x7f08009b
int color MediumVioletRed 0x7f08006d
int color MidnightBlue 0x7f0800a7
int color MintCream 0x7f08004f
int color MistyRose 0x7f080036
int color Moccasin 0x7f080038
int color NavajoWhite 0x7f080039
int color Navy 0x7f0800b6
int color OldLace 0x7f080049
int color Olive 0x7f08008a
int color OliveDrab 0x7f080093
int color Orange 0x7f08003e
int color OrangeRed 0x7f080044
int color Orchid 0x7f080066
int color PaleGoldenrod 0x7f08005b
int color PaleGreen 0x7f08007e
int color PaleTurquoise 0x7f080076
int color PaleVioletRed 0x7f080064
int color PapayaWhip 0x7f080034
int color PeachPuff 0x7f08003a
int color Peru 0x7f08006b
int color Pink 0x7f08003c
int color Plum 0x7f080061
int color PowderBlue 0x7f080074
int color Purple 0x7f08008b
int color Red 0x7f080048
int color RosyBrown 0x7f080070
int color RoyalBlue 0x7f08009e
int color SaddleBrown 0x7f080083
int color Salmon 0x7f08004d
int color SandyBrown 0x7f080054
int color SeaGreen 0x7f0800a3
int color Seashell 0x7f080032
int color Sienna 0x7f08007b
int color Silver 0x7f08006e
int color SkyBlue 0x7f080088
int color SlateBlue 0x7f080094
int color SlateGray 0x7f080092
int color Snow 0x7f08002e
int color SpringGreen 0x7f0800aa
int color SteelBlue 0x7f08009d
int color Tan 0x7f080069
int color Teal 0x7f0800b0
int color Thistle 0x7f080067
int color Tomato 0x7f080043
int color Turquoise 0x7f08009f
int color Violet 0x7f08005c
int color Wheat 0x7f080053
int color White 0x7f08002a
int color WhiteGhost 0x7f08004e
int color WhiteSmoke 0x7f080050
int color WhiteSmoke2 0x7f080051
int color Yellow 0x7f08002d
int color YellowGreen 0x7f08007c
int color androidBlue 0x7f080025
int color androidBlue2 0x7f080026
int color backGround 0x7f080024
int color blueDim 0x7f0800b9
int color blue_rem 0x7f080029
int color common_action_bar_splitter 0x7f080008
int color common_google_signin_btn_text_dark 0x7f0800c1
int color common_google_signin_btn_text_dark_default 0x7f080009
int color common_google_signin_btn_text_dark_disabled 0x7f08000b
int color common_google_signin_btn_text_dark_focused 0x7f08000c
int color common_google_signin_btn_text_dark_pressed 0x7f08000a
int color common_google_signin_btn_text_light 0x7f0800c2
int color common_google_signin_btn_text_light_default 0x7f08000d
int color common_google_signin_btn_text_light_disabled 0x7f08000f
int color common_google_signin_btn_text_light_focused 0x7f080010
int color common_google_signin_btn_text_light_pressed 0x7f08000e
int color common_plus_signin_btn_text_dark 0x7f0800c3
int color common_plus_signin_btn_text_dark_default 0x7f080000
int color common_plus_signin_btn_text_dark_disabled 0x7f080002
int color common_plus_signin_btn_text_dark_focused 0x7f080003
int color common_plus_signin_btn_text_dark_pressed 0x7f080001
int color common_plus_signin_btn_text_light 0x7f0800c4
int color common_plus_signin_btn_text_light_default 0x7f080004
int color common_plus_signin_btn_text_light_disabled 0x7f080006
int color common_plus_signin_btn_text_light_focused 0x7f080007
int color common_plus_signin_btn_text_light_pressed 0x7f080005
int color counter_text_bg 0x7f0800bf
int color counter_text_color 0x7f0800c0
int color gray_light 0x7f080027
int color greenDarkk 0x7f080028
int color grey 0x7f0800b8
int color list_background 0x7f0800bc
int color list_background_pressed 0x7f0800bd
int color list_divider 0x7f0800be
int color list_item_title 0x7f0800bb
int color place_autocomplete_prediction_primary_text 0x7f080013
int color place_autocomplete_prediction_primary_text_highlight 0x7f080014
int color place_autocomplete_prediction_secondary_text 0x7f080015
int color place_autocomplete_search_hint 0x7f080012
int color place_autocomplete_search_text 0x7f080011
int color place_autocomplete_separator 0x7f080016
int color wallet_bright_foreground_disabled_holo_light 0x7f08001c
int color wallet_bright_foreground_holo_dark 0x7f080017
int color wallet_bright_foreground_holo_light 0x7f08001d
int color wallet_dim_foreground_disabled_holo_dark 0x7f080019
int color wallet_dim_foreground_holo_dark 0x7f080018
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08001b
int color wallet_dim_foreground_inverse_holo_dark 0x7f08001a
int color wallet_highlighted_text_holo_dark 0x7f080021
int color wallet_highlighted_text_holo_light 0x7f080020
int color wallet_hint_foreground_holo_dark 0x7f08001f
int color wallet_hint_foreground_holo_light 0x7f08001e
int color wallet_holo_blue_light 0x7f080022
int color wallet_link_text_light 0x7f080023
int color wallet_primary_text_holo_light 0x7f0800c5
int color wallet_secondary_text_holo_dark 0x7f0800c6
int dimen activity_horizontal_margin 0x7f0a000a
int dimen activity_vertical_margin 0x7f0a000b
int dimen place_autocomplete_button_padding 0x7f0a0000
int dimen place_autocomplete_powered_by_google_height 0x7f0a0008
int dimen place_autocomplete_powered_by_google_start 0x7f0a0009
int dimen place_autocomplete_prediction_height 0x7f0a0003
int dimen place_autocomplete_prediction_horizontal_margin 0x7f0a0004
int dimen place_autocomplete_prediction_primary_text 0x7f0a0005
int dimen place_autocomplete_prediction_secondary_text 0x7f0a0006
int dimen place_autocomplete_progress_horizontal_margin 0x7f0a0002
int dimen place_autocomplete_progress_size 0x7f0a0001
int dimen place_autocomplete_separator_start 0x7f0a0007
int drawable border 0x7f020000
int drawable border_curve 0x7f020001
int drawable border_custom 0x7f020002
int drawable border_dark_gray 0x7f020003
int drawable border_green_two 0x7f020004
int drawable border_light_gray 0x7f020005
int drawable border_light_gray_inside 0x7f020006
int drawable border_no_border 0x7f020007
int drawable button_two 0x7f020008
int drawable cast_ic_notification_0 0x7f020009
int drawable cast_ic_notification_1 0x7f02000a
int drawable cast_ic_notification_2 0x7f02000b
int drawable cast_ic_notification_connecting 0x7f02000c
int drawable cast_ic_notification_on 0x7f02000d
int drawable common_full_open_on_phone 0x7f02000e
int drawable common_google_signin_btn_icon_dark 0x7f02000f
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020010
int drawable common_google_signin_btn_icon_dark_focused 0x7f020011
int drawable common_google_signin_btn_icon_dark_normal 0x7f020012
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020013
int drawable common_google_signin_btn_icon_light 0x7f020014
int drawable common_google_signin_btn_icon_light_disabled 0x7f020015
int drawable common_google_signin_btn_icon_light_focused 0x7f020016
int drawable common_google_signin_btn_icon_light_normal 0x7f020017
int drawable common_google_signin_btn_icon_light_pressed 0x7f020018
int drawable common_google_signin_btn_text_dark 0x7f020019
int drawable common_google_signin_btn_text_dark_disabled 0x7f02001a
int drawable common_google_signin_btn_text_dark_focused 0x7f02001b
int drawable common_google_signin_btn_text_dark_normal 0x7f02001c
int drawable common_google_signin_btn_text_dark_pressed 0x7f02001d
int drawable common_google_signin_btn_text_light 0x7f02001e
int drawable common_google_signin_btn_text_light_disabled 0x7f02001f
int drawable common_google_signin_btn_text_light_focused 0x7f020020
int drawable common_google_signin_btn_text_light_normal 0x7f020021
int drawable common_google_signin_btn_text_light_pressed 0x7f020022
int drawable common_ic_googleplayservices 0x7f020023
int drawable common_plus_signin_btn_icon_dark 0x7f020024
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020025
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020026
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020027
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f020028
int drawable common_plus_signin_btn_icon_light 0x7f020029
int drawable common_plus_signin_btn_icon_light_disabled 0x7f02002a
int drawable common_plus_signin_btn_icon_light_focused 0x7f02002b
int drawable common_plus_signin_btn_icon_light_normal 0x7f02002c
int drawable common_plus_signin_btn_icon_light_pressed 0x7f02002d
int drawable common_plus_signin_btn_text_dark 0x7f02002e
int drawable common_plus_signin_btn_text_dark_disabled 0x7f02002f
int drawable common_plus_signin_btn_text_dark_focused 0x7f020030
int drawable common_plus_signin_btn_text_dark_normal 0x7f020031
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020032
int drawable common_plus_signin_btn_text_light 0x7f020033
int drawable common_plus_signin_btn_text_light_disabled 0x7f020034
int drawable common_plus_signin_btn_text_light_focused 0x7f020035
int drawable common_plus_signin_btn_text_light_normal 0x7f020036
int drawable common_plus_signin_btn_text_light_pressed 0x7f020037
int drawable ic_action_send_now 0x7f020038
int drawable ic_plusone_medium_off_client 0x7f020039
int drawable ic_plusone_small_off_client 0x7f02003a
int drawable ic_plusone_standard_off_client 0x7f02003b
int drawable ic_plusone_tall_off_client 0x7f02003c
int drawable ic_view_list_48pt 0x7f02003d
int drawable ic_view_list_black_36dp 0x7f02003e
int drawable log 0x7f02003f
int drawable multy_billing 0x7f020040
int drawable my_progress_indeterminate 0x7f020041
int drawable places_ic_clear 0x7f020042
int drawable places_ic_search 0x7f020043
int drawable powered_by_google_dark 0x7f020044
int drawable powered_by_google_light 0x7f020045
int drawable radio_search 0x7f020046
int drawable reset 0x7f020047
int drawable rupee 0x7f020048
int id action_settings 0x7f090051
int id adjust_height 0x7f090007
int id adjust_width 0x7f090008
int id android_pay 0x7f090028
int id android_pay_dark 0x7f09001f
int id android_pay_light 0x7f090020
int id android_pay_light_with_border 0x7f090021
int id auto 0x7f090004
int id book_now 0x7f090018
int id btnCancelAlert 0x7f09003e
int id btnDisconnect 0x7f090047
int id btnDiscover 0x7f09004e
int id btnOkAlert 0x7f090041
int id btnReadCustom 0x7f09002e
int id btnReadMeter 0x7f090046
int id btnReconnect 0x7f090048
int id btnStopDiscover 0x7f09004f
int id buyButton 0x7f090014
int id buy_now 0x7f090019
int id buy_with 0x7f09001a
int id buy_with_google 0x7f09001b
int id cast_notification_id 0x7f090000
int id classic 0x7f090022
int id dark 0x7f090005
int id donate_with 0x7f09001c
int id donate_with_google 0x7f09001d
int id edChannel 0x7f090032
int id edMeterNo 0x7f090030
int id edRRno 0x7f090031
int id edUUID 0x7f090033
int id google_wallet_classic 0x7f090023
int id google_wallet_grayscale 0x7f090024
int id google_wallet_monochrome 0x7f090025
int id grayscale 0x7f090026
int id holo_dark 0x7f09000e
int id holo_light 0x7f09000f
int id hybrid 0x7f09000a
int id icon_only 0x7f090001
int id light 0x7f090006
int id linearReadingFrame 0x7f090045
int id linearSearchingFrame 0x7f09004a
int id linearSearchingFrameMode 0x7f09004b
int id listMeterDetails 0x7f090034
int id listMeterNumbers 0x7f090050
int id logo_only 0x7f09001e
int id match_parent 0x7f090016
int id monochrome 0x7f090027
int id none 0x7f090009
int id normal 0x7f09000b
int id place_autocomplete_clear_button 0x7f090037
int id place_autocomplete_powered_by_google 0x7f090039
int id place_autocomplete_prediction_primary_text 0x7f09003b
int id place_autocomplete_prediction_secondary_text 0x7f09003c
int id place_autocomplete_progress 0x7f09003a
int id place_autocomplete_search_button 0x7f090035
int id place_autocomplete_search_input 0x7f090036
int id place_autocomplete_separator 0x7f090038
int id production 0x7f090010
int id progressBar 0x7f090043
int id radioButton1 0x7f09004d
int id radioNormal 0x7f09004c
int id sandbox 0x7f090011
int id satellite 0x7f09000c
int id selectionDetails 0x7f090015
int id slide 0x7f090029
int id standard 0x7f090002
int id strict_sandbox 0x7f090012
int id terrain 0x7f09000d
int id test 0x7f090013
int id txtArrearsRF 0x7f090049
int id txtKWhCustom 0x7f09002f
int id txtKwhAlert 0x7f090040
int id txtMeterCount 0x7f090044
int id txtMeterNoCustom 0x7f09002b
int id txtMsgAlert 0x7f09003f
int id txtProgressInfo 0x7f090042
int id txtRRNoCustom 0x7f09002c
int id txtRemoveRR 0x7f09002a
int id txtTitleAlert 0x7f09003d
int id txtUUIDCustom 0x7f09002d
int id wide 0x7f090003
int id wrap_content 0x7f090017
int integer google_play_services_version 0x7f0b0000
int layout custom_list_mters 0x7f030000
int layout db_manager 0x7f030001
int layout main_rf 0x7f030002
int layout place_autocomplete_fragment 0x7f030003
int layout place_autocomplete_item_powered_by_google 0x7f030004
int layout place_autocomplete_item_prediction 0x7f030005
int layout place_autocomplete_progress 0x7f030006
int layout rf_final_result 0x7f030007
int layout rf_main 0x7f030008
int menu main 0x7f0c0000
int raw gtm_analytics 0x7f050000
int string Green 0x7f07002f
int string Red 0x7f07002e
int string accept 0x7f070002
int string action_settings 0x7f07002d
int string app_name 0x7f07002b
int string auth_google_play_services_client_facebook_display_name 0x7f070007
int string auth_google_play_services_client_google_display_name 0x7f070006
int string cast_notification_connected_message 0x7f070025
int string cast_notification_connecting_message 0x7f070024
int string cast_notification_disconnect 0x7f070026
int string common_google_play_services_api_unavailable_text 0x7f07001d
int string common_google_play_services_enable_button 0x7f07000f
int string common_google_play_services_enable_text 0x7f07000e
int string common_google_play_services_enable_title 0x7f07000d
int string common_google_play_services_install_button 0x7f07000c
int string common_google_play_services_install_text_phone 0x7f07000a
int string common_google_play_services_install_text_tablet 0x7f07000b
int string common_google_play_services_install_title 0x7f070009
int string common_google_play_services_invalid_account_text 0x7f070018
int string common_google_play_services_invalid_account_title 0x7f070017
int string common_google_play_services_network_error_text 0x7f070016
int string common_google_play_services_network_error_title 0x7f070015
int string common_google_play_services_notification_ticker 0x7f070008
int string common_google_play_services_restricted_profile_text 0x7f070021
int string common_google_play_services_restricted_profile_title 0x7f070020
int string common_google_play_services_sign_in_failed_text 0x7f07001f
int string common_google_play_services_sign_in_failed_title 0x7f07001e
int string common_google_play_services_unknown_issue 0x7f070027
int string common_google_play_services_unsupported_text 0x7f07001a
int string common_google_play_services_unsupported_title 0x7f070019
int string common_google_play_services_update_button 0x7f07001b
int string common_google_play_services_update_text 0x7f070011
int string common_google_play_services_update_title 0x7f070010
int string common_google_play_services_updating_text 0x7f070014
int string common_google_play_services_updating_title 0x7f070013
int string common_google_play_services_wear_update_text 0x7f070012
int string common_open_on_phone 0x7f07001c
int string common_signin_button_text 0x7f070022
int string common_signin_button_text_long 0x7f070023
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string decline 0x7f070003
int string hello_world 0x7f07002c
int string place_autocomplete_clear_button 0x7f070029
int string place_autocomplete_search_hint 0x7f070028
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string wallet_buy_button_place_holder 0x7f07002a
int style AppBaseTheme 0x7f060007
int style AppTheme 0x7f060008
int style Theme_AppInvite_Preview 0x7f060002
int style Theme_AppInvite_Preview_Base 0x7f060001
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060003
int style WalletFragmentDefaultStyle 0x7f060006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml device_filter 0x7f040000
