############################################################################################################################################################################
																	# SMS Gate way Credentials
############################################################################################################################################################################

SMS.Gateway.URL=http://www.smslane.com/vendorsms/pushsms.aspx
SMS.Gateway.sid=CESCTX
SMS.Gateway.fl=0
SMS.Gateway.GWID=2
SMS.Gateway.Username=sipoyraj
SMS.Gateway.Password=bcits123

############################################################################################################################################################################
																	# Mail Gate way Credentials
############################################################################################################################################################################

mail.smtp.host = smtp.gmail.com
#mail.smtp.host = smtp.bizmail.yahoo.com
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 465
Email.gateWay.username = cescpgrs@gmail.com
Email.gateWay.password = cesc@1234
Email.gateWay.displayName = bSmart - Support Ticket System
Email.gateWay.trackComplaintConsumer = www.cesctrm.com
Email.gateWay.trackComplaintOfficial = www.cescmysorepgrs.com/pgrs
SMS.gateWay.tollFreeNumber = 1912
