<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RadioGroup
        android:id="@+id/rg_views"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/detailed_mr_card_header"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textColor="@color/White"
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/rb_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="Satellite" />
 
        <RadioButton
            android:id="@+id/rb_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="Terrain" />
        </RadioGroup>
 

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tap_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_instructions"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/camera_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move_the_camera"
            android:textColor="#000000" />

        <Button
            android:id="@+id/okButton"
            style="@style/btnJvnnlBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OK" />
    </LinearLayout>

</LinearLayout>