<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/detailed_mr_card_header"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/todaysdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Date - 04/08/2016 HH:mm:ss"
            android:textColor="@color/White"
            android:textSize="15dp" />

        <Button
            android:id="@+id/rrnumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundshape_button"
            android:padding="10dp"
            android:text="RR Wise Collection"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/mrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="ARREARS RANGE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="111"
                android:textColor="#fff"
               	android:padding="10dp"
               	android:drawablePadding="5dp"
                android:textColorLink="@color/White"
                android:textSize="16sp" />
            
            
        </LinearLayout>
    </LinearLayout>
    <ListView
              android:id="@+id/list"
              android:visibility="visible"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:layout_width="match_parent"
              android:divider="#34495E"
              android:padding="2dp"
      		android:dividerHeight="1px">
         </ListView>

</LinearLayout>
