<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:padding="5dp"
                android:src="@drawable/support_icon" />

            <TextView
                android:id="@+id/sdocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="@string/BcitsAddress"
                android:textColor="@color/WhiteSmoke2"
                android:textSize="14sp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:text="@string/Phone"
                android:textColor="@color/White"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center_vertical"
                android:text="+91-80-23414178"
                android:textColor="@color/White"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/Fax"
                android:textColor="@color/White"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtFax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center_vertical"
                android:text="+91-80-42104124"
                android:textColor="@color/White"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/Website"
                android:textColor="@color/White"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtWebsite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center_vertical"
                android:text="www.bcits.co.in"
                android:textColor="@color/White"
                android:typeface="serif" />
        </LinearLayout>
        
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Switch
                android:id="@+id/myswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Auto Updation"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:typeface="serif" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/border_curve_no_border"
            android:gravity="center"
            android:src="@drawable/bcits_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/LightGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/border_curve_no_border"
        android:gravity="center" >

        <ImageView
            android:id="@+id/username"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

</LinearLayout>