<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtCustomDropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/border_light_gray_inside"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/DarkGray" />
