<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_light_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:orientation="horizontal"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/Name"
                    android:textColor="@color/Black"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name "
                    android:textColor="@color/DarkSlateBlue"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
       >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:text="@string/RRNo"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtAccontNo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/DarkGray"
                android:gravity="left"
                android:padding="5dp"
                android:text="ABC123"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:typeface="serif" />
             <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:clickable="true"
            android:padding="3dp"
			android:layout_gravity="right"
            android:src="@drawable/ic_action_next_item_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/Address"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/DarkGray"
                android:textSize="12sp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>