<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/detailed_mr_card_header"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MR Code - "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MR Code"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/detailed_mr_card_row_dark"
        android:gravity="left|center"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Mobile No"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoLink="phone"
            android:gravity="left|center"
            android:text="9498723687"
            android:textColor="@color/Black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/detailed_mr_card_row_light"
        android:gravity="left|center"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="MR Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="9498723687"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/detailed_mr_card_row_dark"
        android:gravity="left|center"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Device Alloted"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="9498723687"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/detailed_mr_card_row_light"
        android:gravity="left|center"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Device Make"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/make"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="9498723687"
            android:textColor="@color/Black"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/m"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/detailed_mr_card_header"
        android:text="Load Details For MR"
        android:textColor="#fff" />

</LinearLayout>