<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/linearlayout"
    android:background="@color/detailed_mr_card_header_subheading"
    android:orientation="horizontal"
    android:weightSum="4" >

    

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/rowno"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Meter Fixed Date"
            android:textColor="@color/Black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Serial No"
            android:textColor="@color/Black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/rowno"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Make"
            android:textColor="@color/Black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/Black"
            android:text="Capacity"
            android:textSize="13sp"
            android:textStyle="bold" />

    

    

</LinearLayout>