<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtSpinner"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="@android:drawable/screen_background_light_transparent"
    android:ellipsize="marquee"
    android:padding="10dp"
    android:singleLine="true"
    android:text="REMITH"
    android:textColor="@color/DarkGray"
    android:textSize="14sp"
    android:textStyle="bold"
    android:typeface="monospace" />
