<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbarSize="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plug" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="CESC"
                android:textColor="@color/SlateGray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Disconnection and Reconnection"
                android:textColor="@color/DarkOrange"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <AutoCompleteTextView
                    android:id="@+id/sdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:enabled="true"
                    android:hint="Section"
                    android:paddingTop="20dp"
                    android:textColor="@color/DarkGray"
                    android:textSize="14sp"
                    android:typeface="normal" />
                <!-- android:text="9014 - YELWALA(TEST)" -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/LightGrey" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:inputType="text"
                    android:text="Sambit"
                    android:maxLength="20"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textColor="@color/DarkGray"
                    android:textSize="14sp"
                    android:typeface="normal" />
                <!-- android:text="MR12" -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/LightGrey" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:text="1234"
                    android:maxLength="20"
                    android:paddingTop="20dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/DarkGray"
                    android:textSize="14sp"
                    android:typeface="normal" />
                <!-- android:text="1234" -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/LightGrey" />

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/button_main_login"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/version_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="Version 10.2"
                    android:textColor="@color/Gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/txtCheckNewVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:onClick="onClickCheckNewVersion"
                    android:padding="5dp"
                    android:text="Check For New Version"
                    android:textColor="@color/Blue"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/bcits_powered"
        android:visibility="visible" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Powered by "
            android:textColor="@color/Gray"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="BCITS PVT LTD"
            android:textColor="@color/DarkGray"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>