<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/seaMap"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-12dp"
        android:layout_marginTop="-10dp"
        android:background="@android:drawable/alert_light_frame"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/seaMap" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickSataliteView"
            android:padding="5dp"
            android:src="@drawable/ic_satellite_2x" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/seaMap" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickTraffic"
            android:padding="5dp"
            android:src="@drawable/ic_traffic_2x" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/seaMap" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:onClick="onClickZoomToMarkers"
            android:padding="5dp"
            android:src="@drawable/ic_location_on_48pt" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/seaMap" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="startAnimation"
            android:text="Animate Marker" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Zoom to markers" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="animateBack"
            android:text="Animate back to position" />
    </LinearLayout>

</LinearLayout>