<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mtr/RR No."
                android:textColor="@color/Gray"
                android:textSize="12sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtMeterNoCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="L2312312"
                android:textColor="@color/Black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="/"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtRRNoCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textColor="@color/Blue"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RF Config."
                android:textColor="@color/Gray"
                android:textSize="12sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtUUIDCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="1/0000BDD5"
                android:textColor="@color/DarkGray"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/WhiteSmoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnDisconnectCustom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:drawableLeft="@android:drawable/presence_busy"
                android:gravity="center"
                android:text="Diconnect"
                android:textColor="@color/Red"
                android:textSize="13sp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/WhiteSmoke" />

            <Button
                android:id="@+id/btnReconnectCustom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:drawableLeft="@android:drawable/presence_online"
                android:text="Reconnect"
                android:textColor="@color/Green"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmoke" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginBottom="-27dp"
            android:padding="5dp"
            android:src="@drawable/rupee" />

        <Button
            android:id="@+id/btnReadCustom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            android:gravity="bottom|center"
            android:paddingBottom="3dp"
            android:text="Billing"
            android:textColor="@color/DarkOrchid"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>