<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/androidBlue2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/radio_search" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="RF Meter Reading"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/WhiteSmoke2" />

    <TextView
        android:id="@+id/txtProgressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/presence_offline"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="USB STATUS"
        android:textColor="@color/Red"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtMeterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="-70dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/Black"
        android:textSize="27sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearReadingFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnReadMeter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_two"
            android:drawableTop="@android:drawable/ic_menu_send"
            android:onClick="onClickOneTapBilling"
            android:paddingBottom="18dp"
            android:text="READ METER"
            android:textColor="@color/DarkOrchid"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_two"
                android:drawableLeft="@android:drawable/presence_busy"
                android:onClick="onClickOneTapDisconnect"
                android:text="Diconnect"
                android:textColor="@color/Red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReconnect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_two"
                android:drawableLeft="@android:drawable/presence_online"
                android:onClick="onClickOneTapReconnect"
                android:text="Reconnect"
                android:textColor="@color/Green"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSearchingFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/picture_frame"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/androidBlue2"
            android:gravity="center"
            android:padding="3dp"
            android:text="Search Nearby Meters"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupSearchMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Mode"
                android:textColor="@color/DarkGray"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRadioShort"
                android:text="Short"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onClickRadioNormal"
                android:text="Normal"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRadioLong"
                android:text="Long"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/WhiteSmoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnDiscover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:onClick="onClickMultiBillingRF"
                android:paddingLeft="5dp"
                android:text="Search Meters"
                android:textColor="@color/androidBlue2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStopDiscover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/list_selector_background"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                android:onClick="onClickStopDiscovery"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="STOP"
                android:textColor="@color/Red"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listMeterNumbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>